
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鱼汤的学习笔记仓库 —— 算法竞赛 · 离散数学 · 概率统计 · 计算机系统">
      
      
        <meta name="author" content="鱼汤">
      
      
        <link rel="canonical" href="https://yuyangblue.github.io/note/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%AC%94%E8%AE%B0/03-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第3章 谓词逻辑 - 学习笔记 - 鱼汤的笔记库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="鱼汤的笔记库" class="md-header__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            鱼汤的笔记库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第3章 谓词逻辑 - 学习笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ICPC/" class="md-tabs__link">
        
  
  
    
  
  ICPC 竞赛

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../离散数学/" class="md-tabs__link">
        
  
  
    
  
  离散数学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../概率论与数理统计/" class="md-tabs__link">
        
  
  
    
  
  概率论与数理统计

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../计算机系统导论/" class="md-tabs__link">
        
  
  
    
  
  计算机系统导论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../一些讲座/" class="md-tabs__link">
        
  
  
    
  
  一些讲座

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README.md" class="md-tabs__link">
        
  
  
    
  
  关于本项目

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="鱼汤的笔记库" class="md-nav__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    鱼汤的笔记库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICPC 竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../离散数学/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../概率论与数理统计/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机系统导论/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统导论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../一些讲座/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一些讲座
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 谓词的引入
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 谓词的引入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 命题逻辑的局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 个体词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 谓词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 谓词的要点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 量词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 量词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 两种量词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 特性谓词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 有限个体域时量词的展开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 量词次序
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 谓词符号化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 谓词符号化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 符号化步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 典型例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 刘易斯·卡罗尔例子（《爱丽丝梦游仙境》作者）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 谓词合式公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 谓词合式公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 四类符号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 项的递归定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 原子谓词公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 合式公式的递归定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 书写约定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 自由变元与约束变元
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 自由变元与约束变元">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 改名规则与代入规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 闭式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 公式解释与分类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 公式解释与分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 谓词公式的解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 公式分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 可判定性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 公式等价
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 公式等价">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 命题等价公式的沿用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 谓词特有的基本等价公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 多量词的交换
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 前束范式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 前束范式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 求解三步法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 推理形式与推理规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 推理形式与推理规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 推理形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 四条量词推理规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 谓词综合推理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 谓词综合推理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 三步走策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 关键注意事项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-cp" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 CP规则与反证法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 苏格拉底三段论证明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 本节重点
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-">第3章 谓词逻辑 - 学习笔记<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h1>
<blockquote>
<p>整理自 B站《【电子科技大学】《离散数学》全63讲》（BV16Btc6VEpE，up主：哔哩大学-学生中心）P16-P25
字幕来源：AI字幕，已核对数学逻辑</p>
</blockquote>
<h2 id="_1">目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-谓词的引入">1. 谓词的引入</a></li>
<li><a href="#2-量词">2. 量词</a></li>
<li><a href="#3-谓词符号化">3. 谓词符号化</a></li>
<li><a href="#4-谓词合式公式">4. 谓词合式公式</a></li>
<li><a href="#5-自由变元与约束变元">5. 自由变元与约束变元</a></li>
<li><a href="#6-公式解释与分类">6. 公式解释与分类</a></li>
<li><a href="#7-公式等价">7. 公式等价</a></li>
<li><a href="#8-前束范式">8. 前束范式</a></li>
<li><a href="#9-推理形式与推理规则">9. 推理形式与推理规则</a></li>
<li><a href="#10-谓词综合推理">10. 谓词综合推理</a></li>
<li><a href="#11-本节重点">11. 本节重点</a></li>
</ul>
<hr />
<h2 id="1">1. 谓词的引入<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 命题逻辑的局限<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>命题逻辑把简单命题当作不可分割的整体，导致两类问题无法处理：</p>
<ol>
<li><strong>无法表达命题内部的逻辑关系</strong>：苏格拉底三段论</li>
<li>所有的人都是要死的（P）</li>
<li>苏格拉底是人（Q）</li>
<li>所以苏格拉底是要死的（R）</li>
<li>
<p>命题逻辑中 <span class="arithmatex">\(P, Q\)</span> 无法推出 <span class="arithmatex">\(R\)</span>（三个独立命题）</p>
</li>
<li>
<p><strong>无法处理含变量的句子</strong>："<span class="arithmatex">\(x &gt; 3\)</span>"、"<span class="arithmatex">\(x = y + 3\)</span>" 等，命题逻辑认为不是命题</p>
</li>
</ol>
<p><strong>解决方案</strong>：对简单命题进行分解，引入<strong>个体词</strong>、<strong>谓词</strong>和<strong>量词</strong>，研究个体与总体的内在联系和数量关系——这就是谓词逻辑（一阶逻辑）。</p>
<h3 id="12">1.2 个体词<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>在原子命题中可以独立存在的客体（句子中的主语、宾语等）。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>符号表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>个体常量</td>
<td>表示具体或特定的个体</td>
<td>小写字母 <span class="arithmatex">\(a, b, c, a_1\)</span> 等</td>
</tr>
<tr>
<td>个体变量</td>
<td>表示抽象或泛指的个体</td>
<td>小写字母 <span class="arithmatex">\(x, y, z, x_1\)</span> 等</td>
</tr>
<tr>
<td>个体域（论域）<span class="arithmatex">\(D\)</span></td>
<td>个体变量的取值范围</td>
<td>集合，如实数集、所有人的集合</td>
</tr>
<tr>
<td>全总个体域</td>
<td>宇宙中所有可能个体构成的集合</td>
<td>默认使用（不特别说明时）</td>
</tr>
</tbody>
</table>
<h3 id="13">1.3 谓词<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>用于刻画客体的性质或客体之间关系的成分。</p>
<p><strong>数学定义</strong>：设 <span class="arithmatex">\(D\)</span> 为非空个体域，定义在 <span class="arithmatex">\(D^n\)</span> 上取值于 <span class="arithmatex">\(\{0,1\}\)</span> 的 <span class="arithmatex">\(n\)</span> 元函数，称为 <strong><span class="arithmatex">\(n\)</span> 元命题函数</strong>或 <strong><span class="arithmatex">\(n\)</span> 元谓词</strong>，记为 <span class="arithmatex">\(P(x_1, x_2, \dots, x_n)\)</span>。</p>
<ul>
<li>谓词用大写字母 <span class="arithmatex">\(P, Q, R, F, G, H\)</span> 表示</li>
<li><strong>谓词常量</strong>：表示具体性质或关系（如 <span class="arithmatex">\(F(x,y)\)</span> 表示"<span class="arithmatex">\(x\)</span> 是 <span class="arithmatex">\(y\)</span> 的父亲"）</li>
<li><strong>谓词变量</strong>：表示抽象或泛指的性质或关系（如 <span class="arithmatex">\(L(x,y)\)</span> 表示"<span class="arithmatex">\(x\)</span> 与 <span class="arithmatex">\(y\)</span> 具有关系 <span class="arithmatex">\(L\)</span>"）</li>
</ul>
<h3 id="14">1.4 谓词的要点<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>个体词顺序十分重要</strong>，不能随意变更：<span class="arithmatex">\(F(b,c)\)</span>（李新华是李兰的父亲）<span class="arithmatex">\(\neq\)</span> <span class="arithmatex">\(F(c,b)\)</span>（李兰是李新华的父亲）</li>
<li><strong>一元谓词</strong>描述个体的性质；<strong><span class="arithmatex">\(n\)</span> 元谓词</strong>（<span class="arithmatex">\(n \geq 2\)</span>）描述 <span class="arithmatex">\(n\)</span> 个个体之间的关系</li>
<li><strong><span class="arithmatex">\(P(x_1,\dots,x_n)\)</span> 本身不是命题</strong>，只有用谓词常量取代 <span class="arithmatex">\(P\)</span>、用个体常量取代所有 <span class="arithmatex">\(x_i\)</span> 后才成为命题</li>
<li><strong>零元谓词</strong>（不含个体变量的谓词，如 <span class="arithmatex">\(F(a), G(a,b)\)</span>）当谓词为常量时就是命题——命题逻辑中的所有命题都可表示为零元谓词</li>
</ol>
<hr />
<h2 id="2">2. 量词<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 两种量词<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>量词</th>
<th>符号</th>
<th>自然语言</th>
<th>真值条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>全称量词</td>
<td><span class="arithmatex">\(\forall x\)</span></td>
<td>所有的、任意的、一切的、每一个</td>
<td>所有个体代入后 <span class="arithmatex">\(G(x)\)</span> 都为真才为真；有一个为假就为假</td>
</tr>
<tr>
<td>存在量词</td>
<td><span class="arithmatex">\(\exists x\)</span></td>
<td>有些、至少有一个、某一些、存在</td>
<td>有一个个体使 <span class="arithmatex">\(G(x)\)</span> 为真就为真；所有都为假才为假</td>
</tr>
</tbody>
</table>
<ul>
<li><span class="arithmatex">\(x\)</span> 称为<strong>作用变量</strong></li>
<li>量词后面紧跟的公式称为量词的<strong>辖域</strong></li>
</ul>
<p><img alt="量词语义" src="../figures/03-%E9%87%8F%E8%AF%8D%E8%AF%AD%E4%B9%89.png" /></p>
<blockquote>
<p><strong>图1</strong> 量词的真值条件（自绘，绿点=满足 <span class="arithmatex">\(G(x)\)</span>）：<span class="arithmatex">\(\forall x\,G(x)\)</span> 要求全部为真，<span class="arithmatex">\(\exists x\,G(x)\)</span> 只要一个为真。</p>
</blockquote>
<h3 id="22">2.2 特性谓词<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>统一个体域为全总个体域后，用<strong>特性谓词</strong>刻画个体变量的变化范围。</p>
<p><strong>加入规则（必须遵守）</strong>：</p>
<table>
<thead>
<tr>
<th>量词类型</th>
<th>特性谓词的加入方式</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>全称量词 <span class="arithmatex">\(\forall x\)</span></td>
<td>作为<strong>蕴含式的前件</strong>加入</td>
<td><span class="arithmatex">\(\forall x\,(T(x) \rightarrow P(x))\)</span>：如果 <span class="arithmatex">\(x\)</span> 是老虎，则 <span class="arithmatex">\(x\)</span> 要吃人</td>
</tr>
<tr>
<td>存在量词 <span class="arithmatex">\(\exists x\)</span></td>
<td>作为<strong>合取式的合取项</strong>加入</td>
<td><span class="arithmatex">\(\exists x\,(H(x) \land R(x))\)</span>：存在 <span class="arithmatex">\(x\)</span> 既是人又登上过月球</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>易错点</strong>：全称量词的特性谓词不能用合取——<span class="arithmatex">\(\forall x\,(T(x) \land P(x))\)</span> 表示"所有个体既是老虎又要吃人"，含义完全不同。</p>
</blockquote>
<p><img alt="特性谓词规则" src="../figures/03-%E7%89%B9%E6%80%A7%E8%B0%93%E8%AF%8D%E8%A7%84%E5%88%99.png" /></p>
<blockquote>
<p><strong>图2</strong> 特性谓词加入规则（自绘）：全称量词作蕴含前件（T 完全包含于 P），存在量词作合取项（H 与 R 有交集）。</p>
</blockquote>
<h3 id="23">2.3 有限个体域时量词的展开<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>当个体域 <span class="arithmatex">\(D = \{a_1, a_2, \dots, a_n\}\)</span> 为有限集时：</p>
<div class="arithmatex">\[\forall x\,G(x) = G(a_1) \land G(a_2) \land \dots \land G(a_n)\]</div>
<div class="arithmatex">\[\exists x\,G(x) = G(a_1) \lor G(a_2) \lor \dots \lor G(a_n)\]</div>
<ul>
<li>全称量词对应合取（所有为真才为真）</li>
<li>存在量词对应析取（有一个为真就为真）</li>
</ul>
<h3 id="24">2.4 量词次序<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p><strong>多个量词的次序不能随意调换！</strong></p>
<ul>
<li><span class="arithmatex">\(\forall x \exists y\,L(x,y)\)</span>：对任意实数 <span class="arithmatex">\(x\)</span>，都存在一个 <span class="arithmatex">\(y\)</span> 比 <span class="arithmatex">\(x\)</span> 大 → <strong>真</strong></li>
<li><span class="arithmatex">\(\exists y \forall x\,L(x,y)\)</span>：存在一个 <span class="arithmatex">\(y\)</span>，比所有 <span class="arithmatex">\(x\)</span> 都大 → <strong>假</strong>（实数中无最大值）</li>
</ul>
<p><img alt="量词次序" src="../figures/03-%E9%87%8F%E8%AF%8D%E6%AC%A1%E5%BA%8F.png" /></p>
<blockquote>
<p><strong>图3</strong> 量词次序的差异（自绘）：<span class="arithmatex">\(\forall x \exists y\)</span> 中 <span class="arithmatex">\(y\)</span> 可以随 <span class="arithmatex">\(x\)</span> 变化；<span class="arithmatex">\(\exists y \forall x\)</span> 要求同一个 <span class="arithmatex">\(y\)</span> 匹配所有 <span class="arithmatex">\(x\)</span>——顺序不同含义不同。</p>
</blockquote>
<hr />
<h2 id="3">3. 谓词符号化<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 符号化步骤<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<ol>
<li>找出命题联结词（否定、合取、析取、蕴含、等价）</li>
<li>对每个简单命题，确定个体词和谓词</li>
<li>确定量词类型（全称/存在）</li>
<li>按规则加入特性谓词</li>
</ol>
<h3 id="32">3.2 典型例子<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>例1</strong>："没有人登上过木星"
- 方法一（存在量词+否定）：<span class="arithmatex">\(\neg \exists x\,(H(x) \land M(x))\)</span>
- 方法二（全称量词）：<span class="arithmatex">\(\forall x\,(H(x) \rightarrow \neg M(x))\)</span>
- 两种形式等价——这暗示了全称量词和存在量词之间的转换关系</p>
<p><strong>例2</strong>："天下乌鸦一般黑"
- <span class="arithmatex">\(\forall x \forall y\,(F(x) \land F(y) \rightarrow G(x,y))\)</span>（任选两只乌鸦，它们一般黑）
- 或等价地：<span class="arithmatex">\(\neg \exists x \exists y\,(F(x) \land F(y) \land \neg G(x,y))\)</span></p>
<p><strong>例3</strong>："每个实数都存在比它大的另外的实数"
- <span class="arithmatex">\(\forall x\,(R(x) \rightarrow \exists y\,(R(y) \land L(x,y)))\)</span>，其中 <span class="arithmatex">\(L(x,y)\)</span> 表示 <span class="arithmatex">\(x &lt; y\)</span>
- 若限定个体域为实数集：<span class="arithmatex">\(\forall x \exists y\,L(x,y)\)</span>（简化了很多）</p>
<h3 id="33">3.3 刘易斯·卡罗尔例子（《爱丽丝梦游仙境》作者）<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p><strong>例</strong>：所有狮子都是凶猛的；有些狮子不喝咖啡；有些凶猛的动物不喝咖啡。
- 限定个体域为动物，<span class="arithmatex">\(P(x)\)</span>=<span class="arithmatex">\(x\)</span>是狮子，<span class="arithmatex">\(Q(x)\)</span>=<span class="arithmatex">\(x\)</span>是凶猛的，<span class="arithmatex">\(R(x)\)</span>=<span class="arithmatex">\(x\)</span>喝咖啡
- <span class="arithmatex">\(\forall x\,(P(x) \rightarrow Q(x))\)</span>
- <span class="arithmatex">\(\exists x\,(P(x) \land \neg R(x))\)</span>
- <span class="arithmatex">\(\exists x\,(Q(x) \land \neg R(x))\)</span></p>
<hr />
<h2 id="4">4. 谓词合式公式<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 四类符号<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>符号类型</th>
<th>含义</th>
<th>值域</th>
</tr>
</thead>
<tbody>
<tr>
<td>常量符号</td>
<td>个体域 <span class="arithmatex">\(D\)</span> 内的某个特定元素</td>
<td><span class="arithmatex">\(D\)</span></td>
</tr>
<tr>
<td>变量符号</td>
<td>个体域 <span class="arithmatex">\(D\)</span> 内的任意元素</td>
<td><span class="arithmatex">\(D\)</span></td>
</tr>
<tr>
<td>函数符号</td>
<td><span class="arithmatex">\(D^n \rightarrow D\)</span> 的函数</td>
<td><span class="arithmatex">\(D\)</span>（个体）</td>
</tr>
<tr>
<td>谓词符号</td>
<td><span class="arithmatex">\(D^n \rightarrow \{0,1\}\)</span> 的谓词</td>
<td><span class="arithmatex">\(\{0,1\}\)</span>（真值）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>函数 vs 谓词</strong>：函数的值域是个体域（返回一个个体），谓词的值域是 <span class="arithmatex">\(\{0,1\}\)</span>（返回真值）。</p>
<p>例："周红的父亲是教授"
- 用函数：<span class="arithmatex">\(f(x)\)</span>=<span class="arithmatex">\(x\)</span>的父亲，<span class="arithmatex">\(P(x)\)</span>=<span class="arithmatex">\(x\)</span>是教授 → <span class="arithmatex">\(P(f(c))\)</span>（简洁）
- 不用函数：<span class="arithmatex">\(F(x,y)\)</span>=<span class="arithmatex">\(x\)</span>是<span class="arithmatex">\(y\)</span>的父亲 → <span class="arithmatex">\(\forall x\,(F(x,c) \rightarrow P(x))\)</span>（繁琐）</p>
</blockquote>
<h3 id="42">4.2 项的递归定义<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ol>
<li>任意常量符号或变量符号是项</li>
<li>若 <span class="arithmatex">\(f\)</span> 是 <span class="arithmatex">\(n\)</span> 元函数符号，<span class="arithmatex">\(t_1,\dots,t_n\)</span> 是项，则 <span class="arithmatex">\(f(t_1,\dots,t_n)\)</span> 是项</li>
<li>有限次使用以上规则得到的是项</li>
</ol>
<h3 id="43">4.3 原子谓词公式<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(P\)</span> 是 <span class="arithmatex">\(n\)</span> 元谓词符号，<span class="arithmatex">\(t_1,\dots,t_n\)</span> 是项，则 <span class="arithmatex">\(P(t_1,\dots,t_n)\)</span> 为<strong>原子谓词公式</strong>。</p>
<h3 id="44">4.4 合式公式的递归定义<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<ol>
<li>原子公式是合式公式</li>
<li>若 <span class="arithmatex">\(G, H\)</span> 是合式公式，则 <span class="arithmatex">\(\neg G, G \land H, G \lor H, G \rightarrow H, G \leftrightarrow H\)</span> 也是</li>
<li>若 <span class="arithmatex">\(G\)</span> 是合式公式，<span class="arithmatex">\(x\)</span> 是个体变量，则 <span class="arithmatex">\(\forall x\,G, \exists x\,G\)</span> 也是</li>
<li>有限次使用以上规则得到的是合式公式</li>
</ol>
<h3 id="45">4.5 书写约定<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<ol>
<li>公式最外层括号可省略</li>
<li>量词后括号：若辖域仅含一个原子公式，外层括号可省略；否则不能省略</li>
<li>一个个体词最多接受一个量词的约束（<span class="arithmatex">\(\forall x \exists x\,P(x,y)\)</span> 无意义）</li>
</ol>
<hr />
<h2 id="5">5. 自由变元与约束变元<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 基本概念<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>量词的辖域</strong>：量词后面紧跟的公式范围</li>
<li>量词后有括号：括号内的子公式是辖域</li>
<li>量词后无括号：直接连接的子公式是辖域</li>
<li><strong>约束出现</strong>：变元 <span class="arithmatex">\(x\)</span> 出现在使用 <span class="arithmatex">\(x\)</span> 的量词的辖域内</li>
<li><strong>自由出现</strong>：变元的出现不是约束出现</li>
<li><strong>约束变元</strong>：约束出现的变元</li>
<li><strong>自由变元</strong>：自由出现的变元</li>
</ul>
<h3 id="52">5.2 改名规则与代入规则<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>规则</th>
<th>对象</th>
<th>要求</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>约束变元改名规则</strong></td>
<td>约束变元</td>
<td>①量词中的变元和辖域中所有约束出现都要替换；②新变元名不能与辖域中其他变量重名</td>
</tr>
<tr>
<td><strong>自由变元代入规则</strong></td>
<td>自由变元</td>
<td>①公式中该自由变元的每一处都要替换；②新变元名不能在原公式中以约束形式出现；③可用个体常量代入（但代入后公式含义改变）</td>
</tr>
</tbody>
</table>
<h3 id="53">5.3 闭式<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>不包含任何自由变元的合式公式称为<strong>封闭的合式公式</strong>，简称<strong>闭式</strong>。</p>
<ul>
<li>只有闭式才能对应一个命题（所有变元都被量词约束或为常量）</li>
<li>非闭式（含自由变元）不是命题，如 <span class="arithmatex">\(x=0\)</span> 中 <span class="arithmatex">\(x\)</span> 是自由变元</li>
</ul>
<hr />
<h2 id="6">6. 公式解释与分类<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 谓词公式的解释<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>谓词公式的解释由四部分构成：
1. 指定非空个体域 <span class="arithmatex">\(D\)</span>
2. 指定常量符号为 <span class="arithmatex">\(D\)</span> 中哪个元素
3. 指定函数符号为 <span class="arithmatex">\(D^n \rightarrow D\)</span> 的特定函数
4. 指定谓词符号为 <span class="arithmatex">\(D^n \rightarrow \{0,1\}\)</span> 的特定谓词</p>
<blockquote>
<p>与命题公式不同：命题变元只有2种取值，可列真值表；谓词公式的个体域和谓词解释有无穷多种，<strong>不存在真值表</strong>。</p>
</blockquote>
<h3 id="62">6.2 公式分类<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>对应命题逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>有效公式</strong></td>
<td>在所有解释下都取值为真</td>
<td>永真公式（重言式）</td>
</tr>
<tr>
<td><strong>矛盾公式</strong></td>
<td>在所有解释下都取值为假</td>
<td>永假公式（矛盾式）</td>
</tr>
<tr>
<td><strong>可满足公式</strong></td>
<td>至少有一种解释使其为真</td>
<td>可满足公式</td>
</tr>
</tbody>
</table>
<blockquote>
<p>不叫"永真公式"而叫"有效公式"，因为无法列出真值表逐一验证，只能从逻辑上证明有效性。</p>
</blockquote>
<h3 id="63">6.3 可判定性<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>命题逻辑是可判定的</strong>（真值表方法）</li>
<li><strong>谓词逻辑一般是不可判定的</strong>（解释无穷多，无法穷举）</li>
<li>特殊情况可判定：①只含一元谓词变项的公式；②特定形式的公式；③个体域有限时</li>
</ul>
<hr />
<h2 id="7">7. 公式等价<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 定义<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p>若 <span class="arithmatex">\(G \leftrightarrow H\)</span> 是有效公式，则称 <span class="arithmatex">\(G\)</span> 与 <span class="arithmatex">\(H\)</span> 等价，记为 <span class="arithmatex">\(G = H\)</span>。</p>
<h3 id="72">7.2 命题等价公式的沿用<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>通过<strong>代入实例</strong>（将命题变元替换为谓词公式）可证明：命题逻辑中的24个基本等价公式在谓词逻辑中依然成立。</p>
<h3 id="73">7.3 谓词特有的基本等价公式<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(G(x), H(x)\)</span> 只含自由变元 <span class="arithmatex">\(x\)</span>，<span class="arithmatex">\(S\)</span> 不含 <span class="arithmatex">\(x\)</span>。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>名称</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>E25/E26</td>
<td>改名规则</td>
<td><span class="arithmatex">\(\exists x\,G(x) = \exists y\,G(y)\)</span>，<span class="arithmatex">\(\forall x\,G(x) = \forall y\,G(y)\)</span></td>
</tr>
<tr>
<td>E27/E28</td>
<td><strong>量词转换率</strong></td>
<td><span class="arithmatex">\(\neg \exists x\,G(x) = \forall x\,\neg G(x)\)</span>，<span class="arithmatex">\(\neg \forall x\,G(x) = \exists x\,\neg G(x)\)</span></td>
</tr>
</tbody>
</table>
<p><img alt="量词转换率" src="../figures/03-%E9%87%8F%E8%AF%8D%E8%BD%AC%E6%8D%A2%E7%8E%87.png" /></p>
<blockquote>
<p><strong>图4</strong> 量词转换率（自绘，绿点=<span class="arithmatex">\(G(x)\)</span> 为真）：否定符号穿过量词时 <span class="arithmatex">\(\forall\)</span> 与 <span class="arithmatex">\(\exists\)</span> 互换，左右两侧真值相同。
| E29-E32 | 量词辖域扩张与收缩 | <span class="arithmatex">\(\forall x\,G(x) \lor S = \forall x\,(G(x) \lor S)\)</span> 等4条（<span class="arithmatex">\(S\)</span> 不含 <span class="arithmatex">\(x\)</span>） |
| E33/E34 | <strong>量词分配率</strong> | <span class="arithmatex">\(\forall x\,(G(x) \land H(x)) = \forall x\,G(x) \land \forall x\,H(x)\)</span>；<span class="arithmatex">\(\exists x\,(G(x) \lor H(x)) = \exists x\,G(x) \lor \exists x\,H(x)\)</span> |</p>
<p><strong>量词分配率注意</strong>：
- 全称量词<strong>只对合取</strong>可分配，对析取<strong>不可</strong>分配
- 存在量词<strong>只对析取</strong>可分配，对合取<strong>不可</strong>分配
- 不可分配时需先改名再扩张辖域：<span class="arithmatex">\(\forall x\,G(x) \lor \forall x\,H(x) = \forall x \forall y\,(G(x) \lor H(y))\)</span></p>
</blockquote>
<h3 id="74">7.4 多量词的交换<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<ul>
<li>同类型量词可交换：<span class="arithmatex">\(\forall x \forall y\,G(x,y) = \forall y \forall x\,G(x,y)\)</span></li>
<li>同类型量词可交换：<span class="arithmatex">\(\exists x \exists y\,G(x,y) = \exists y \exists x\,G(x,y)\)</span></li>
<li><strong>不同类型量词不可交换</strong>（<span class="arithmatex">\(\forall x \exists y \neq \exists y \forall x\)</span>）</li>
</ul>
<hr />
<h2 id="8">8. 前束范式<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 定义<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p>公式 <span class="arithmatex">\(G\)</span> 是<strong>前束范式</strong>，当且仅当：
1. 一切量词都位于公式的最前端
2. 量词之间不含否定词
3. 量词的辖域延伸到公式末端</p>
<p>标准形式：</p>
<div class="arithmatex">\[Q_1 x_1 Q_2 x_2 \dots Q_n x_n\,M(x_1, x_2, \dots, x_n)\]</div>
<p>其中每个 <span class="arithmatex">\(Q_i\)</span> 是 <span class="arithmatex">\(\forall\)</span> 或 <span class="arithmatex">\(\exists\)</span>，<span class="arithmatex">\(M\)</span> 称为<strong>母式</strong>（不含任何量词）。</p>
<h3 id="82">8.2 求解三步法<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>消去</strong>蕴含和等价联结词：<span class="arithmatex">\(G \rightarrow H = \neg G \lor H\)</span>，<span class="arithmatex">\(G \leftrightarrow H = (\neg G \lor H) \land (\neg H \lor G)\)</span></li>
<li><strong>否定内移</strong>：用量词转换率（<span class="arithmatex">\(\neg \forall \rightarrow \exists \neg\)</span>，<span class="arithmatex">\(\neg \exists \rightarrow \forall \neg\)</span>）+ 德摩根律 + 双重否定律，将否定符号移到原子公式前端</li>
<li><strong>量词前移</strong>：用改名规则（避免重名）+ 量词分配率 + 量词辖域扩张，将所有量词移到最前端</li>
</ol>
<hr />
<h2 id="9">9. 推理形式与推理规则<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="91">9.1 推理形式<a class="headerlink" href="#91" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(H\)</span> 是前提 <span class="arithmatex">\(G_1, \dots, G_n\)</span> 的逻辑结果，当且仅当 <span class="arithmatex">\(G_1 \land \dots \land G_n \rightarrow H\)</span> 是有效公式。</p>
<p>命题逻辑中的基本蕴含公式 <span class="arithmatex">\(I_1\)</span>-<span class="arithmatex">\(I_{11}\)</span> 在谓词逻辑中仍成立（代入实例）。</p>
<h3 id="92">9.2 四条量词推理规则<a class="headerlink" href="#92" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>规则</th>
<th>名称</th>
<th>形式</th>
<th>关键注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US</strong></td>
<td>全称特指（消去全称）</td>
<td><span class="arithmatex">\(\forall x\,G(x) \Rightarrow G(y)\)</span> 或 <span class="arithmatex">\(G(c)\)</span></td>
<td><span class="arithmatex">\(y\)</span> 不能在 <span class="arithmatex">\(G(x)\)</span> 中约束出现；<span class="arithmatex">\(c\)</span> 为任意个体常量</td>
</tr>
<tr>
<td><strong>ES</strong></td>
<td>存在特指（消去存在）</td>
<td><span class="arithmatex">\(\exists x\,G(x) \Rightarrow G(c)\)</span></td>
<td><span class="arithmatex">\(c\)</span> 必须是使 <span class="arithmatex">\(G(c)\)</span> 为真的<strong>特定</strong>个体常量；若 <span class="arithmatex">\(G(x)\)</span> 含其他自由变元，须用关于这些变元的函数取代 <span class="arithmatex">\(c\)</span></td>
</tr>
<tr>
<td><strong>UG</strong></td>
<td>全称推广（添加全称）</td>
<td><span class="arithmatex">\(G(y) \Rightarrow \forall x\,G(x)\)</span></td>
<td><span class="arithmatex">\(y\)</span> 是变量且对所有个体成立；<span class="arithmatex">\(G(y)\)</span> 中不能有 <span class="arithmatex">\(x\)</span></td>
</tr>
<tr>
<td><strong>EG</strong></td>
<td>存在推广（添加存在）</td>
<td><span class="arithmatex">\(G(c) \Rightarrow \exists x\,G(x)\)</span> 或 <span class="arithmatex">\(G(y) \Rightarrow \exists x\,G(x)\)</span></td>
<td>替换的变元不能在 <span class="arithmatex">\(G(c)\)</span>/<span class="arithmatex">\(G(y)\)</span> 中已出现</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>ES规则的函数形式</strong>：如 <span class="arithmatex">\(\forall x \exists y\,G(x,y)\)</span>，用US得 <span class="arithmatex">\(\exists y\,G(z,y)\)</span>，再用ES时不能写 <span class="arithmatex">\(G(z,c)\)</span>（<span class="arithmatex">\(c\)</span> 是常量，不随 <span class="arithmatex">\(z\)</span> 变），而应写 <span class="arithmatex">\(G(z, f(z))\)</span>（<span class="arithmatex">\(f(z)\)</span> 是关于 <span class="arithmatex">\(z\)</span> 的函数，随 <span class="arithmatex">\(z\)</span> 变化）。</p>
</blockquote>
<hr />
<h2 id="10">10. 谓词综合推理<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h3 id="101">10.1 三步走策略<a class="headerlink" href="#101" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>消去量词</strong>：用US和ES规则（注意：既要用US又要用ES且用同一个体符号时，<strong>必须先用ES再用US</strong>——因为ES对个体常量有特定要求，US可以任意选择）</li>
<li><strong>命题推理</strong>：消去量词后，使用命题演算中的推理规则（P/T/CP规则、基本蕴含/等价公式）</li>
<li><strong>添加量词</strong>：用UG或EG规则得到结论</li>
</ol>
<h3 id="102">10.2 关键注意事项<a class="headerlink" href="#102" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>ES先于US</strong>：当需要用同一个体符号时，先ES确定特定常量，再US用同一常量代入</li>
<li><strong>ES消去的变元</strong>只能得到常量形式，添加量词时只能用EG（不能用UG）</li>
<li><strong>US消去的变元</strong>可用常量或变量，添加量词时可用EG或UG</li>
<li>用US/ES消去量词时，量词必须位于公式最前端且辖域为整个公式</li>
<li>添加量词时，选用的变元不能在公式中已出现</li>
</ol>
<h3 id="103-cp">10.3 CP规则与反证法<a class="headerlink" href="#103-cp" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CP规则</strong>：结论是蕴含式（或可转化为蕴含式的析取式）时，将前件作为附加前提</li>
<li><strong>反证法</strong>：将结论的否定加入前提，推出矛盾（<span class="arithmatex">\(R \land \neg R\)</span>）</li>
</ul>
<h3 id="104">10.4 苏格拉底三段论证明<a class="headerlink" href="#104" title="Permanent link">&para;</a></h3>
<p>前提：<span class="arithmatex">\(\forall x\,(H(x) \rightarrow M(x))\)</span>，<span class="arithmatex">\(H(s)\)</span>；结论：<span class="arithmatex">\(M(s)\)</span></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>1.  ∀x(H(x)→M(x))    P
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>2.  H(s)→M(s)         US(1)    （用常量s替换x）
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>3.  H(s)              P
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>4.  M(s)              T(2)(3) I （假言推理）
</code></pre></div></td></tr></table></div>
<blockquote>
<p>常见错误：第2步用变量 <span class="arithmatex">\(y\)</span> 替换得 <span class="arithmatex">\(H(y) \rightarrow M(y)\)</span>，则无法与 <span class="arithmatex">\(H(s)\)</span> 配合假言推理——必须用同一个体常量 <span class="arithmatex">\(s\)</span>。</p>
</blockquote>
<hr />
<h2 id="11_1">11. 本节重点<a class="headerlink" href="#11_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>本节重点</strong>：
- <strong>要点1</strong>：谓词逻辑解决命题逻辑的两大局限——无法表达命题内部关系（苏格拉底三段论）和无法处理含变量句子
- <strong>要点2</strong>：个体词（常量/变量/个体域）+ 谓词（<span class="arithmatex">\(n\)</span>元命题函数，值域{0,1}）+ 量词（∀/∃）；函数值域是个体域，谓词值域是真值
- <strong>要点3</strong>：特性谓词加入规则——全称量词作蕴含前件，存在量词作合取项，不能搞反
- <strong>要点4</strong>：量词次序不能随意调换（∀x∃y ≠ ∃y∀x）；同类型量词可交换
- <strong>要点5</strong>：约束变元vs自由变元；改名规则（约束）和代入规则（自由）的区别；闭式（无自由变元）才是命题
- <strong>要点6</strong>：谓词公式无真值表（解释无穷多）；有效公式/矛盾公式/可满足公式；谓词逻辑一般不可判定
- <strong>要点7</strong>：量词转换率 <span class="arithmatex">\(\neg\forall x = \exists x\neg\)</span>、<span class="arithmatex">\(\neg\exists x = \forall x\neg\)</span>；量词分配率（全称对合取、存在对析取）
- <strong>要点8</strong>：前束范式三步法——消去→↔、否定内移、量词前移
- <strong>要点9</strong>：四条量词推理规则US/ES/UG/EG及注意事项；ES的函数形式（自由变元存在时用函数代替常量）
- <strong>要点10</strong>：综合推理三步走——消量词（ES先于US）→命题推理→加量词；CP规则和反证法同样适用
- <strong>常见坑</strong>：US用变量替换后无法与特定常量前提配合；ES后只能EG不能UG；量词不在最前端时不能直接US/ES</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 鱼汤 · Built with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yuyangblue" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>