
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鱼汤的学习笔记仓库 —— 算法竞赛 · 离散数学 · 概率统计 · 计算机系统">
      
      
        <meta name="author" content="鱼汤">
      
      
        <link rel="canonical" href="https://yuyangblue.github.io/note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/%E4%BD%9C%E4%B8%9A/%E7%AC%AC%E5%85%AD%E7%AB%A0_%E5%AE%8C%E6%95%B4%E9%A2%98%E7%9B%AE%E4%B8%8E%E8%AF%A6%E7%BB%86%E8%A7%A3%E7%AD%94/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第六章 课后作业 — 完整题目与详细解答 - 鱼汤的笔记库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="鱼汤的笔记库" class="md-header__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            鱼汤的笔记库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章 课后作业 — 完整题目与详细解答
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ICPC/" class="md-tabs__link">
        
  
  
    
  
  ICPC 竞赛

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../离散数学/" class="md-tabs__link">
        
  
  
    
  
  离散数学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../概率论与数理统计/" class="md-tabs__link">
        
  
  
    
  
  概率论与数理统计

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../计算机系统导论/" class="md-tabs__link">
        
  
  
    
  
  计算机系统导论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../一些讲座/" class="md-tabs__link">
        
  
  
    
  
  一些讲座

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README.md" class="md-tabs__link">
        
  
  
    
  
  关于本项目

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="鱼汤的笔记库" class="md-nav__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    鱼汤的笔记库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICPC 竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../离散数学/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../概率论与数理统计/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机系统导论/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统导论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../一些讲座/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一些讲座
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        填空题 1：矩阵计算内存局部性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        填空题 2：Cache 映射与命中分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="填空题 2：Cache 映射与命中分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-cache16-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1 直接映射 Cache（16 块，每块 1 字）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-cache8-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2 直接映射 Cache（8 块，每块 2 字）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.3 三种 Cache 设计优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3cache-sram" class="md-nav__link">
    <span class="md-ellipsis">
      
        填空题 3：Cache 的 SRAM 总量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        填空题 4：Cache 带宽计算
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第六章 课后作业 — 完整题目与详细解答<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1">填空题 1：矩阵计算内存局部性<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>题目：</strong>
研究矩阵计算的内存局部性特征。以下代码使用 C 编写，同一行中的元素连续存储。每个字是 64 位整数。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">I</span><span class="o">++</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">J</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">J</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8000</span><span class="p">;</span><span class="w"> </span><span class="n">J</span><span class="o">++</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">        </span><span class="n">A</span><span class="p">[</span><span class="n">I</span><span class="p">][</span><span class="n">J</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">I</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">J</span><span class="p">][</span><span class="n">I</span><span class="p">];</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>一个 16 字节的 Cache 块中可以存放__2__ 个 64 位整数。</li>
<li>对 (____) 的访问显示了时间局部性。在 A[I][J]、B[I][0]、A[J][I] 中选择。</li>
<li>对 (____) 的访问显示了空间局部性。在 A[I][J]、B[I][0]、A[J][I] 中选择。</li>
</ol>
<p>Matlab 版本（相同列中的矩阵元素连续存储）：
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">for</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">8</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">J</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">8000</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">        </span><span class="n">A</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="w"> </span><span class="n">J</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">B</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="n">J</span><span class="p">,</span><span class="w"> </span><span class="n">I</span><span class="p">);</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">end</span>
</code></pre></div></td></tr></table></div></p>
<ol>
<li>对 (____) 的访问显示了时间局部性。</li>
<li>对 (____) 的访问显示了空间局部性。</li>
<li>需要 <strong><em>_ 个 16 字节 Cache 块来存储使用 Matlab 矩阵存储的所有被访问 64 位矩阵元素。如果是使用 C 的矩阵存储呢？答：</em></strong>_。</li>
</ol>
<p><strong>详细解答：</strong></p>
<p><strong>(1) Cache 块容量</strong>
- 64 位 = 8 字节
- 16 字节 / 8 字节 = <strong>2</strong> 个 64 位整数</p>
<p><strong>(2) C 语言版本时间局部性</strong>
- <strong>B[I][0]</strong>：在内层循环 J 中，I 不变，所以 B[I][0] 被反复访问。同一地址被多次访问 → <strong>时间局部性</strong>。</p>
<p><strong>(3) C 语言版本空间局部性</strong>
- <strong>A[I][J]</strong>：C 语言行优先存储，A[I][J] 和 A[I][J+1] 在内存中相邻。连续访问相邻地址 → <strong>空间局部性</strong>。
- A[J][I] 是列访问（J 变化，I 固定），在 C 行优先存储中不连续，空间局部性差。</p>
<p><strong>(4) Matlab 版本时间局部性</strong>
- Matlab 是列优先存储。
- <strong>B[I][0]</strong>：与 C 版本相同，I 不变时反复访问 → <strong>时间局部性</strong>。</p>
<p><strong>(5) Matlab 版本空间局部性</strong>
- <strong>A[J][I]</strong>：Matlab 列优先存储，A(J,I) 和 A(J+1,I) 在内存中相邻（同一列连续行）。J 变化时连续访问 → <strong>空间局部性</strong>。</p>
<p><strong>(6) Cache 块数量计算</strong></p>
<p><strong>Matlab 列优先存储：</strong>
访问的数组元素：
- A：A(J,I) 其中 J=1..8000, I=1..8。共访问 8000×8 = 64000 个元素。
  - 但 A 是 8000×8 还是 8×8000？从代码看 A(I,J) 中 I=1..8, J=1..8000，所以 A 是 8 行 × 8000 列。
  - A(J,I) 访问的是 A 的转置视角，即访问所有 64000 个元素。
- B：B(I,0) 其中 I=1..8。共 8 个元素。</p>
<p>总访问元素 = 64000 + 8 = 64008 个。
每个 Cache 块存 2 个元素，需要 64008 / 2 = 32004 块？但答案是 63972。</p>
<p>重新分析：
- A 数组大小：8 × 8000 = 64000 个元素。
- 在 Matlab 列优先中，A(J,I) 访问时，对于每个固定的 I，J 从 1 到 8000，这是列访问，在列优先中连续。
- 但 A 的定义是 A(I,J)，I=1..8, J=1..8000，所以 A 有 8 行 8000 列。
- A(J,I) 中 J 是行索引（1..8000），I 是列索引（1..8）。在 Matlab 列优先中，A(J,I) 和 A(J+1,I) 不连续（因为列优先是同列相邻行不连续，同行相邻列才连续？）。</p>
<p>实际上 Matlab 列优先：A(1,1), A(2,1), A(3,1)... 是连续存储的。
所以 A(J,I) 中 J 变化、I 固定时，在列优先中是<strong>连续</strong>的（同一列内逐行访问）。</p>
<p>访问的 A 元素：对于每个 I（1..8），J 从 1..8000。共 8 列，每列 8000 个元素。
每列 8000 个元素，需要 8000/2 = 4000 个 Cache 块。
8 列共 8 × 4000 = 32000 块。</p>
<p>B(I,0) 访问 8 个元素，需要 4 个 Cache 块。</p>
<p>但 B(I,0) 中 I=1..8，如果 B 也是 8 行，B(I,0) 是第 0 列（或第 1 列）的 8 个元素。在列优先中连续，需要 4 块。</p>
<p>总块数 = 32000 + 4 = 32004？还是不对。</p>
<p>重新理解题目："所有被访问 64 位矩阵元素"可能指的是<strong>不重复</strong>的元素。</p>
<p>A 数组被访问的元素：A(J,I) 对于 J=1..8000, I=1..8。但 A 本身只有 8×8000 个元素，全部都被访问了。
A 占用的 Cache 块 = 64000 / 2 = 32000 块。</p>
<p>B 数组被访问的元素：B(I,0) 对于 I=1..8。但 B 的大小？假设 B 也是 8 行多列。B(I,0) 访问 8 个元素。
B 占用的 Cache 块 = 8 / 2 = 4 块（如果连续存放）。</p>
<p>但答案 63972 接近 64000 - 28。可能 B 数组的访问不占用额外的 Cache 块（因为 B 的元素可能和 A 共享 Cache 块？不，不同数组）。</p>
<p>另一种理解：题目问的是"存储所有被访问矩阵元素"需要的 Cache 块数。如果 A 和 B 在内存中连续存放，且 A 有 64000 个元素，B 有若干元素。</p>
<p>实际上，如果 A 是 8000×8（8000 行 8 列），在 Matlab 列优先中：
- A(J,I) 其中 J=1..8000（行）, I=1..8（列）。
- 对于每个 I，J 变化时访问同一列的不同行，在列优先中连续。
- 但 A 定义为 A(I,J) 其中 I=1..8, J=1..8000，所以 A 是 8 行 8000 列。
- A(J,I) 中 J 最大 8000，但 A 只有 8 行，所以 J 应该是 1..8？</p>
<p>代码中 <code>A(I,J)</code> 且 <code>I=1:8, J=1:8000</code>，所以 A 是 8×8000。
<code>A(J,I)</code> 中 J=1:8000，但 A 只有 8 行，J 最大只能是 8。这里有矛盾。</p>
<p>可能 A 实际上是 8000×8 的数组？或者代码中的 A(J,I) 是笔误，应该是 A(I,J)？</p>
<p>假设 A 是 8000×8（8000 行，8 列），那么：
- C 版本 A[I][J] 中 I=0..7, J=0..7999，A 是 8 行 8000 列。
- A[J][I] 中 J=0..7999, I=0..7，但 A 只有 8 行，J 不能到 7999。</p>
<p>这说明 A 应该是 8000×8 的数组，即 8000 行 8 列。</p>
<p>重新假设 A 是 8000 行 × 8 列：
- C 行优先：A[I][J] 中 I=0..7, J=0..7999？不，如果 A 是 8000×8，I 应该是 0..7999, J=0..7。</p>
<p>可能题目中的循环变量和数组维度有混淆。按照答案反推：</p>
<p>63972 = 64000 - 28。如果总元素约 64000，每个块 2 个元素，32000 块。
63972 / 2 = 31986 个元素？不对，63972 是块数。</p>
<p>如果 A 是 8000×8 = 64000 元素，B 是 8×1 = 8 元素。
总元素 64008，块数 = 32004。但答案是 63972。</p>
<p>可能题目问的是"被访问的<strong>不同</strong> Cache 块数"（考虑重复访问同一 Cache 块）。</p>
<p>对于 A[J][I]（C 行优先，J 变化 I 固定）：
- 这是跨行访问同一列，在行优先中每次访问相隔 8000×8 = 64000 字节 = 4000 个 Cache 块。
- 所以每次访问 A[J][I] 都会访问不同的 Cache 块，几乎没有重复利用。</p>
<p>对于 A[I][J]（C 行优先，I 固定 J 变化）：
- 同一行内连续访问，相邻元素在同一 Cache 块中。
- 每行 8000 个元素 = 4000 个 Cache 块。
- 8 行共 8 × 4000 = 32000 块（不重复）。</p>
<p>对于 B[I][0]：
- 每次内层循环访问同一个元素，同一 Cache 块。
- 8 个 I 值访问 8 个不同元素（如果 B 有 8 行），可能分布在 4 个 Cache 块中。</p>
<p>如果总块数 = 32000（A[I][J]）+ 31972（A[J][I]）+ ... 这说不通。</p>
<p>按照标准答案接受：
- Matlab 存储：<strong>63972</strong> 个 Cache 块
- C 存储：<strong>63976</strong> 个 Cache 块</p>
<p><strong>答案：</strong>
1. <strong>2</strong>
2. <strong>B[I][0]</strong>
3. <strong>A[I][J]</strong>
4. <strong>B[I][0]</strong>
5. <strong>A[J][I]</strong>
6. <strong>63972</strong>，<strong>63976</strong></p>
<hr />
<h2 id="2cache">填空题 2：Cache 映射与命中分析<a class="headerlink" href="#2cache" title="Permanent link">&para;</a></h2>
<p><strong>题目：</strong>
64 位存储器地址引用序列（字地址）：<code>0x03, 0xb4, 0x2b, 0x02, 0xbf, 0x58, 0xbe, 0x0e, 0xb5, 0x2c, 0xba, 0xfd</code></p>
<h3 id="521-cache16-1">5.2.1 直接映射 Cache（16 块，每块 1 字）<a class="headerlink" href="#521-cache16-1" title="Permanent link">&para;</a></h3>
<p><strong>详细解答：</strong></p>
<p>字地址用 8 位二进制表示（因为最大 0xfd = 253 &lt; 256）。</p>
<p>Cache 参数：16 块，每块 1 字。
- 块大小 = 1 字，所以块内偏移 = 0 位。
- 索引位数 = log₂(16) = 4 位。
- 标签位数 = 8 - 4 = 4 位。</p>
<p>地址划分：<code>[标签 4 位 | 索引 4 位]</code></p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>二进制</th>
<th>标签</th>
<th>索引</th>
<th>hit/miss</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x03</td>
<td>0000 0011</td>
<td>0</td>
<td>3</td>
<td>miss</td>
</tr>
<tr>
<td>0xb4</td>
<td>1011 0100</td>
<td>11</td>
<td>4</td>
<td>miss</td>
</tr>
<tr>
<td>0x2b</td>
<td>0010 1011</td>
<td>2</td>
<td>11</td>
<td>miss</td>
</tr>
<tr>
<td>0x02</td>
<td>0000 0010</td>
<td>0</td>
<td>2</td>
<td>miss</td>
</tr>
<tr>
<td>0xbf</td>
<td>1011 1111</td>
<td>11</td>
<td>15</td>
<td>miss</td>
</tr>
<tr>
<td>0x58</td>
<td>0101 1000</td>
<td>5</td>
<td>8</td>
<td>miss</td>
</tr>
<tr>
<td>0xbe</td>
<td>1011 1110</td>
<td>11</td>
<td>14</td>
<td>miss</td>
</tr>
<tr>
<td>0x0e</td>
<td>0000 1110</td>
<td>0</td>
<td>14</td>
<td>miss</td>
</tr>
<tr>
<td>0xb5</td>
<td>1011 0101</td>
<td>11</td>
<td>5</td>
<td>miss</td>
</tr>
<tr>
<td>0x2c</td>
<td>0010 1100</td>
<td>2</td>
<td>12</td>
<td>miss</td>
</tr>
<tr>
<td>0xba</td>
<td>1011 1010</td>
<td>11</td>
<td>10</td>
<td>miss</td>
</tr>
<tr>
<td>0xfd</td>
<td>1111 1101</td>
<td>15</td>
<td>13</td>
<td>miss</td>
</tr>
</tbody>
</table>
<p>所有访问都是 miss（初始为空，且无重复访问同一索引+标签）。</p>
<h3 id="522-cache8-2">5.2.2 直接映射 Cache（8 块，每块 2 字）<a class="headerlink" href="#522-cache8-2" title="Permanent link">&para;</a></h3>
<p><strong>详细解答：</strong></p>
<p>Cache 参数：8 块，每块 2 字。
- 块内偏移 = 1 位（选择块内的 2 个字）。
- 索引位数 = log₂(8) = 3 位。
- 标签位数 = 8 - 3 - 1 = 4 位。</p>
<p>地址划分：<code>[标签 4 位 | 索引 3 位 | 块内偏移 1 位]</code></p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>二进制</th>
<th>标签</th>
<th>索引</th>
<th>hit/miss</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x03</td>
<td>0000 0011</td>
<td>0</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0xb4</td>
<td>1011 0100</td>
<td>11</td>
<td>10(2)</td>
<td>miss</td>
</tr>
<tr>
<td>0x2b</td>
<td>0010 1011</td>
<td>2</td>
<td>5</td>
<td>miss</td>
</tr>
<tr>
<td>0x02</td>
<td>0000 0010</td>
<td>0</td>
<td>1</td>
<td>hit（0x03 和 0x02 在同一 2 字块中，索引都是 1）</td>
</tr>
<tr>
<td>0xbf</td>
<td>1011 1111</td>
<td>11</td>
<td>15(7)</td>
<td>miss</td>
</tr>
<tr>
<td>0x58</td>
<td>0101 1000</td>
<td>5</td>
<td>4</td>
<td>miss</td>
</tr>
<tr>
<td>0xbe</td>
<td>1011 1110</td>
<td>11</td>
<td>15(7)</td>
<td>hit（0xbf 和 0xbe 在同一 2 字块中，索引都是 7）</td>
</tr>
<tr>
<td>0x0e</td>
<td>0000 1110</td>
<td>0</td>
<td>7</td>
<td>miss</td>
</tr>
<tr>
<td>0xb5</td>
<td>1011 0101</td>
<td>11</td>
<td>10(2)</td>
<td>hit（0xb4 和 0xb5 在同一 2 字块中，索引都是 2）</td>
</tr>
<tr>
<td>0x2c</td>
<td>0010 1100</td>
<td>1</td>
<td>6</td>
<td>miss</td>
</tr>
<tr>
<td>0xba</td>
<td>1011 1010</td>
<td>5</td>
<td>13(5)</td>
<td>miss</td>
</tr>
<tr>
<td>0xfd</td>
<td>1111 1101</td>
<td>7</td>
<td>14(6)</td>
<td>miss</td>
</tr>
</tbody>
</table>
<h3 id="523-cache">5.2.3 三种 Cache 设计优化<a class="headerlink" href="#523-cache" title="Permanent link">&para;</a></h3>
<p>Cache 总大小都是 8 个字：
- <strong>C1</strong>：块大小 1 字 → 8 块
- <strong>C2</strong>：块大小 2 字 → 4 块
- <strong>C3</strong>：块大小 4 字 → 2 块</p>
<p><strong>C1（8 块，1 字/块）：</strong>
- 索引 3 位，标签 5 位（8 - 3 = 5）。</p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>二进制</th>
<th>标签</th>
<th>索引</th>
<th>hit/miss</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x03</td>
<td>0000 0011</td>
<td>0</td>
<td>3</td>
<td>miss</td>
</tr>
<tr>
<td>0xb4</td>
<td>1011 0100</td>
<td>22</td>
<td>4</td>
<td>miss</td>
</tr>
<tr>
<td>0x2b</td>
<td>0010 1011</td>
<td>5</td>
<td>3</td>
<td>miss</td>
</tr>
<tr>
<td>0x02</td>
<td>0000 0010</td>
<td>0</td>
<td>2</td>
<td>miss</td>
</tr>
<tr>
<td>0xbf</td>
<td>1011 1111</td>
<td>23</td>
<td>7</td>
<td>miss</td>
</tr>
<tr>
<td>0x58</td>
<td>0101 1000</td>
<td>11</td>
<td>0</td>
<td>miss</td>
</tr>
<tr>
<td>0xbe</td>
<td>1011 1110</td>
<td>23</td>
<td>6</td>
<td>miss</td>
</tr>
<tr>
<td>0x0e</td>
<td>0000 1110</td>
<td>1</td>
<td>4</td>
<td>miss</td>
</tr>
<tr>
<td>0xb5</td>
<td>1011 0101</td>
<td>22</td>
<td>5</td>
<td>miss</td>
</tr>
<tr>
<td>0x2c</td>
<td>0010 1100</td>
<td>5</td>
<td>4</td>
<td>miss</td>
</tr>
<tr>
<td>0xba</td>
<td>1011 1010</td>
<td>23</td>
<td>2</td>
<td>miss</td>
</tr>
<tr>
<td>0xfd</td>
<td>1111 1101</td>
<td>31</td>
<td>5</td>
<td>miss</td>
</tr>
</tbody>
</table>
<p>全部 miss，缺失率 = 12/12 = 100%。</p>
<p><strong>C2（4 块，2 字/块）：</strong>
- 块内偏移 1 位，索引 2 位，标签 5 位。</p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>二进制</th>
<th>标签</th>
<th>索引</th>
<th>hit/miss</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x03</td>
<td>0000 0011</td>
<td>0</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0xb4</td>
<td>1011 0100</td>
<td>22</td>
<td>2</td>
<td>miss</td>
</tr>
<tr>
<td>0x2b</td>
<td>0010 1011</td>
<td>5</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0x02</td>
<td>0000 0010</td>
<td>0</td>
<td>1</td>
<td>hit（与 0x03 同块）</td>
</tr>
<tr>
<td>0xbf</td>
<td>1011 1111</td>
<td>23</td>
<td>3</td>
<td>miss</td>
</tr>
<tr>
<td>0x58</td>
<td>0101 1000</td>
<td>11</td>
<td>0</td>
<td>miss</td>
</tr>
<tr>
<td>0xbe</td>
<td>1011 1110</td>
<td>23</td>
<td>3</td>
<td>hit（与 0xbf 同块）</td>
</tr>
<tr>
<td>0x0e</td>
<td>0000 1110</td>
<td>1</td>
<td>3</td>
<td>miss</td>
</tr>
<tr>
<td>0xb5</td>
<td>1011 0101</td>
<td>22</td>
<td>2</td>
<td>hit（与 0xb4 同块）</td>
</tr>
<tr>
<td>0x2c</td>
<td>0010 1100</td>
<td>5</td>
<td>2</td>
<td>miss</td>
</tr>
<tr>
<td>0xba</td>
<td>1011 1010</td>
<td>23</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0xfd</td>
<td>1111 1101</td>
<td>31</td>
<td>2</td>
<td>miss</td>
</tr>
</tbody>
</table>
<p>命中 3 次（0x02, 0xbe, 0xb5），缺失 9 次，缺失率 = 9/12 = 75%。</p>
<p><strong>C3（2 块，4 字/块）：</strong>
- 块内偏移 2 位，索引 1 位，标签 5 位。</p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>二进制</th>
<th>标签</th>
<th>索引</th>
<th>hit/miss</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x03</td>
<td>0000 0011</td>
<td>0</td>
<td>0</td>
<td>miss</td>
</tr>
<tr>
<td>0xb4</td>
<td>1011 0100</td>
<td>22</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0x2b</td>
<td>0010 1011</td>
<td>5</td>
<td>0</td>
<td>miss</td>
</tr>
<tr>
<td>0x02</td>
<td>0000 0010</td>
<td>0</td>
<td>0</td>
<td>hit（与 0x03 同块）</td>
</tr>
<tr>
<td>0xbf</td>
<td>1011 1111</td>
<td>23</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0x58</td>
<td>0101 1000</td>
<td>11</td>
<td>0</td>
<td>miss</td>
</tr>
<tr>
<td>0xbe</td>
<td>1011 1110</td>
<td>23</td>
<td>1</td>
<td>hit（与 0xbf 同块）</td>
</tr>
<tr>
<td>0x0e</td>
<td>0000 1110</td>
<td>1</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0xb5</td>
<td>1011 0101</td>
<td>22</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0x2c</td>
<td>0010 1100</td>
<td>5</td>
<td>1</td>
<td>miss</td>
</tr>
<tr>
<td>0xba</td>
<td>1011 1010</td>
<td>23</td>
<td>0</td>
<td>miss</td>
</tr>
<tr>
<td>0xfd</td>
<td>1111 1101</td>
<td>31</td>
<td>1</td>
<td>miss</td>
</tr>
</tbody>
</table>
<p>命中 2 次（0x02, 0xbe），缺失 10 次，缺失率 = 10/12 ≈ 83.3%。</p>
<p><strong>缺失率比较：</strong> C1=100%, C2=75%, C3=83.3%。<strong>C2 缺失率最低</strong>。</p>
<p><strong>平均访问时间（AMAT）计算：</strong>
- AMAT = 命中时间 + 缺失率 × 缺失惩罚
- C1: 2 + 1.00 × 25 = 27 周期
- C2: 3 + 0.75 × 25 = 21.75 周期
- C3: 5 + 0.833 × 25 = 25.825 周期</p>
<p><strong>C2 平均访问时间最短，设计最好。</strong></p>
<p><strong>答案：</strong>
- 根据缺失率，<strong>C2</strong> 设计最好
- 考虑访问时间和缺失惩罚，<strong>C2</strong> 设计最好</p>
<hr />
<h2 id="3cache-sram">填空题 3：Cache 的 SRAM 总量<a class="headerlink" href="#3cache-sram" title="Permanent link">&para;</a></h2>
<p><strong>题目：</strong>
Cache 直接映射，字节寻址，地址和字都是 64 位。</p>
<ol>
<li>每个块 2 个字，32 KiB Cache，所需总位数是多少？</li>
<li>每个块 16 个字，64 KiB Cache，所需总位数是多少？比 5.3.1 多出多少位？</li>
<li>为什么 64 KiB Cache 可能提供更慢的性能？</li>
</ol>
<p><strong>详细解答：</strong></p>
<p><strong>Cache 总位数 = 数据位数 + 标签位数 + 有效位</strong></p>
<p>64 位字 = 8 字节。</p>
<p><strong>(1) 32 KiB Cache，块大小 2 字 = 16 字节</strong>
- 块数 = 32 KiB / 16 B = 2048 块
- 每块数据 = 2 × 64 = 128 位
- 地址 64 位，块大小 16 字节 = 2⁴，块内偏移 4 位
- 索引位数 = log₂(2048) = 11 位
- 标签位数 = 64 - 11 - 4 = 49 位
- 每块总位数 = 128（数据）+ 49（标签）+ 1（有效位）= 178 位
- 总位数 = 2048 × 178 = <strong>364544</strong> 位</p>
<p><strong>(2) 64 KiB Cache，块大小 16 字 = 128 字节</strong>
- 块数 = 64 KiB / 128 B = 512 块
- 每块数据 = 16 × 64 = 1024 位
- 块内偏移 = log₂(128) = 7 位
- 索引位数 = log₂(512) = 9 位
- 标签位数 = 64 - 9 - 7 = 48 位
- 每块总位数 = 1024 + 48 + 1 = 1073 位
- 总位数 = 512 × 1073 = <strong>549376</strong> 位
- 比 5.3.1 多出：549376 - 364544 = <strong>184832</strong> 位</p>
<p><strong>(3) 性能分析</strong></p>
<p>虽然 64 KiB Cache 数据量更大，但：
- <strong>块大小增大</strong>导致每次缺失时需要传输更多数据，缺失惩罚（miss penalty）增加。
- <strong>块数减少</strong>（512 vs 2048）导致冲突缺失增加。
- <strong>访问时间增加</strong>：更大的块需要更长时间读取和比较标签。
- 如果程序没有足够好的空间局部性来利用大块，大块反而浪费带宽和时间。</p>
<p><strong>答案：</strong>
1. <strong>364544</strong>
2. <strong>549376</strong>，多出 <strong>184832</strong>
3. <strong>因为块大了之后访问数据的时间会增加</strong>（缺失惩罚增加，且块数减少导致冲突增加）</p>
<hr />
<h2 id="4cache">填空题 4：Cache 带宽计算<a class="headerlink" href="#4cache" title="Permanent link">&para;</a></h2>
<p><strong>题目：</strong>
程序行为：</p>
<table>
<thead>
<tr>
<th>每 1000 条指令的数据读次数</th>
<th>每 1000 条指令的数据写次数</th>
<th>指令 Cache 失效率</th>
<th>数据 Cache 失效率</th>
<th>块大小（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td>250</td>
<td>100</td>
<td>0.30%</td>
<td>2%</td>
<td>64</td>
</tr>
</tbody>
</table>
<p>假设：读/写都是 32 位，数据 Cache 每次缺失都触发替换，每个失效生成一个块的请求。CPI = 2。</p>
<ol>
<li>写直达、写分配 Cache，RAM 和 Cache 之间的读写带宽（BPC）。</li>
<li>写回、写分配 Cache，替换出的数据块 30% 是脏块，读写带宽（BPC）。</li>
</ol>
<p><strong>详细解答：</strong></p>
<p><strong>基本参数：</strong>
- 每 1000 条指令：读 250 次，写 100 次。
- 指令 Cache 失效率：0.30%
- 数据 Cache 失效率：2%
- 块大小：64 字节
- CPI = 2，即每指令 2 周期。</p>
<p><strong>(1) 写直达、写分配</strong></p>
<p><strong>指令 Cache 缺失：</strong>
- 每 1000 条指令，指令缺失 = 1000 × 0.30% = 3 次
- 每次读取 64 字节（从内存到 Cache）
- 指令读取带宽 = 3 × 64 / (1000 × 2) = 192 / 2000 = 0.096 B/周期？</p>
<p>等等，BPC 是每周期字节数。1000 条指令 = 2000 周期。</p>
<p><strong>数据读缺失：</strong>
- 数据读 250 次，缺失 = 250 × 2% = 5 次
- 每次读 64 字节（写分配，所以读缺失时从内存读 64 字节到 Cache）
- 数据读带宽 = 5 × 64 / 2000 = 0.16 B/周期</p>
<p><strong>数据写（写直达）：</strong>
- 每次写都直接写到内存，写 100 次，每次 4 字节（32 位）
- 写带宽 = 100 × 4 / 2000 = 0.2 B/周期</p>
<p><strong>数据写缺失（写分配）：</strong>
- 写 100 次，缺失 = 100 × 2% = 2 次
- 每次写缺失先读 64 字节到 Cache（写分配），再写 4 字节到内存（写直达）
- 写缺失额外读带宽 = 2 × 64 / 2000 = 0.064 B/周期</p>
<p><strong>总带宽：</strong>
- 读（指令+数据+写分配读）= (3×64 + 5×64 + 2×64) / 2000 = 10×64/2000 = 0.32
- 写（写直达）= 100×4/2000 = 0.2
- 总 = 0.32 + 0.2 = 0.52 BPC</p>
<p><strong>(2) 写回、写分配</strong></p>
<p><strong>指令 Cache 缺失：</strong> 同上，3 × 64 = 192 字节读</p>
<p><strong>数据读缺失：</strong> 5 × 64 = 320 字节读</p>
<p><strong>数据写：</strong>
- 写回策略：写只写到 Cache，不直接写内存。
- 但写缺失时（2 次），需要写分配：读 64 字节到 Cache，然后写入。
- 写缺失读 = 2 × 64 = 128 字节</p>
<p><strong>替换脏块：</strong>
- 数据 Cache 总缺失 = 读缺失 5 + 写缺失 2 = 7 次
- 每次缺失替换一个块，30% 是脏块需要写回。
- 脏块写回 = 7 × 30% = 2.1 次，每次写 64 字节
- 写回带宽 = 2.1 × 64 = 134.4 字节</p>
<p><strong>总带宽：</strong>
- 读 = (192 + 320 + 128) / 2000 = 640/2000 = 0.32
- 写 = 134.4 / 2000 = 0.0672
- 总 = 0.32 + 0.0672 = <strong>0.3872</strong> BPC</p>
<p><strong>答案：</strong>
1. <strong>0.52</strong> BPC
2. <strong>0.3872</strong> BPC</p>
<hr />
<p><em>文件生成完毕。</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 鱼汤 · Built with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yuyangblue" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>