
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鱼汤的学习笔记仓库 —— 算法竞赛 · 离散数学 · 概率统计 · 计算机系统">
      
      
        <meta name="author" content="鱼汤">
      
      
        <link rel="canonical" href="https://yuyangblue.github.io/note/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E7%AC%AC1%E7%AB%A0%20%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%A6%82%E7%8E%87/p06%201.5%20%E5%85%A8%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>P06 1.5 全概率公式与贝叶斯公式 - 鱼汤的笔记库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="鱼汤的笔记库" class="md-header__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            鱼汤的笔记库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              P06 1.5 全概率公式与贝叶斯公式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ICPC/" class="md-tabs__link">
        
  
  
    
  
  ICPC 竞赛

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../离散数学/" class="md-tabs__link">
        
  
  
    
  
  离散数学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../概率论与数理统计/" class="md-tabs__link">
        
  
  
    
  
  概率论与数理统计

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../计算机系统导论/" class="md-tabs__link">
        
  
  
    
  
  计算机系统导论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../一些讲座/" class="md-tabs__link">
        
  
  
    
  
  一些讲座

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README.md" class="md-tabs__link">
        
  
  
    
  
  关于本项目

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="鱼汤的笔记库" class="md-nav__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    鱼汤的笔记库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICPC 竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../离散数学/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../概率论与数理统计/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机系统导论/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统导论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../一些讲座/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一些讲座
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-law-of-total-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 全概率公式 (Law of Total Probability)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 全概率公式 (Law of Total Probability)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 直观引入与例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 公式定义与理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 应用举例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bayes-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 贝叶斯公式 (Bayes' Theorem)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 贝叶斯公式 (Bayes&#39; Theorem)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 直观引入与例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 公式定义与理解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 应用举例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>P06 1.5 全概率公式与贝叶斯公式</h1>

<h2 id="_1">目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>1. 全概率公式 (Law of Total Probability)<ul>
<li>1.1 直观引入与例子</li>
<li>1.2 公式定义与理解</li>
<li>1.3 应用举例</li>
</ul>
</li>
<li>2. 贝叶斯公式 (Bayes' Theorem)<ul>
<li>2.1 直观引入与例子</li>
<li>2.2 公式定义与理解</li>
<li>2.3 应用举例</li>
</ul>
</li>
</ul>
<hr />
<h2 id="1-law-of-total-probability">1. 全概率公式 (Law of Total Probability)<a class="headerlink" href="#1-law-of-total-probability" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 直观引入与例子<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>全概率公式的核心思想是“化整为零，再求总和”。当直接计算事件 B 的概率 P(B) 有困难时，如果能找到一组互斥且完备的“原因”事件，将这些原因导致 B 发生的概率加起来，就能得到总的 P(B)。</p>
<p><strong>例1（工厂产品）</strong>：
*   <strong>条件</strong>：甲、乙两工厂产品产量占比分别为 55% 和 45%。甲厂正品率 95%，乙厂正品率 90%。
*   <strong>目标</strong>：求任取一件产品的正品率。
*   <strong>分析</strong>：设 A 表示“产品由甲厂生产”，则 <span class="arithmatex">\(\bar{A}\)</span> 表示“产品由乙厂生产”。设 B 表示“产品为正品”。
*   <strong>求解</strong>：
    $$
    \begin{aligned}
    P(B) &amp;= P(AB) + P(\bar{A}B) \
    &amp;= P(A)P(B|A) + P(\bar{A})P(B|\bar{A}) \
    &amp;= 0.55 \times 0.95 + 0.45 \times 0.90 \
    &amp;= 0.9275
    \end{aligned}
    $$
    即总正品率为 92.75%。</p>
<h3 id="12">1.2 公式定义与理解<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p><strong>定义（完备事件组）</strong>：如果事件 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 满足：
1.  两两互斥，即 <span class="arithmatex">\(A_i A_j = \emptyset\)</span> (当 <span class="arithmatex">\(i \neq j\)</span>)。
2.  它们的并是全集，即 <span class="arithmatex">\(\bigcup_{i=1}^{n} A_i = \Omega\)</span>。
则称它们为一个 <strong>完备事件组</strong> (或样本空间 <span class="arithmatex">\(\Omega\)</span> 的一个 <strong>划分</strong>)。</p>
<p><strong>定理（全概率公式）</strong>：设 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 是一个完备事件组，且 <span class="arithmatex">\(P(A_i) &gt; 0\)</span> (i=1, 2, ..., n)。则对任意事件 B，有：
$$
P(B) = \sum_{i=1}^{n} P(A_i)P(B|A_i)
$$</p>
<p><strong>几何理解</strong>：将样本空间 <span class="arithmatex">\(\Omega\)</span> 划分为 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 几个互不相交的部分。事件 B 发生，必然伴随着某个 <span class="arithmatex">\(A_i\)</span> 的发生。因此，B 发生的总概率等于各个部分 <span class="arithmatex">\(A_i\)</span> 内部 B 发生的子概率之和。</p>
<p><strong>理解要点</strong>：
1.  <strong>分情况讨论</strong>：公式本质是“各种情况都考虑到”，对事件 B 进行分解。
2.  <strong>分阶段实验</strong>：常将问题分为两个阶段。第一阶段的结果（多种可能）会影响第二阶段事件 B 发生的概率。第一阶段的所有可能结果构成了完备事件组。</p>
<h3 id="13">1.3 应用举例<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p><strong>例2（抽签公平性）</strong>：
*   <strong>条件</strong>：N 张彩票中有 M 张带奖 (1 ≤ M ≤ N)。甲先抽，乙后抽，不放回。
*   <strong>问题</strong>：甲乙中奖概率是否相同？
*   <strong>分析</strong>：
    *   甲中奖概率：<span class="arithmatex">\(P(A) = \frac{M}{N}\)</span>。
    *   乙中奖概率 (B) 需分情况：
        $$
        \begin{aligned}
        P(B) &amp;= P(AB) + P(\bar{A}B) \
        &amp;= P(A)P(B|A) + P(\bar{A})P(B|\bar{A}) \
        &amp;= \frac{M}{N} \cdot \frac{M-1}{N-1} + \frac{N-M}{N} \cdot \frac{M}{N-1} \
        &amp;= \frac{M}{N} \cdot \frac{M-1+N-M}{N-1} = \frac{M}{N} \cdot \frac{N-1}{N-1} = \frac{M}{N}
        \end{aligned}
        $$
*   <strong>结论</strong>：<span class="arithmatex">\(P(A) = P(B) = \frac{M}{N}\)</span>。<strong>抽签公平</strong>，与先后顺序无关，与奖券总数也无关。</p>
<p><strong>例3（已售产品的影响）</strong>：
*   <strong>条件</strong>：10 台收音机中有 3 台次品，7 台正品。已售出 2 台。
*   <strong>目标</strong>：从剩余 8 台中任取 1 台，求其是正品的概率。
*   <strong>分析</strong>：售出的 2 台的情况（原因）有三种：两件次品 (<span class="arithmatex">\(A_0\)</span>)、一件次品 (<span class="arithmatex">\(A_1\)</span>)、两件正品 (<span class="arithmatex">\(A_2\)</span>)。设 B 为“取出的是正品”。
*   <strong>求解</strong>：
    $$
    \begin{aligned}
    P(B) &amp;= P(A_0)P(B|A_0) + P(A_1)P(B|A_1) + P(A_2)P(B|A_2) \
    &amp;= \frac{C_3<sup>2}{C_{10}</sup>2} \cdot \frac{7}{8} + \frac{C_3^1 C_7<sup>1}{C_{10}</sup>2} \cdot \frac{6}{8} + \frac{C_7<sup>2}{C_{10}</sup>2} \cdot \frac{5}{8} \
    &amp;= 0.7
    \end{aligned}
    $$</p>
<p><strong>例4（带检验误差的验收）</strong>：
*   <strong>条件</strong>：一箱 10 件产品，次品数从 0 到 2 等可能。检验有误差：正品被误判为次品的概率为 2%，次品被误判为正品的概率为 5%。
*   <strong>目标</strong>：求产品通过验收（即被判定为正品）的概率。
*   <strong>分析</strong>：
    1.  首先求抽中正品的概率 (<span class="arithmatex">\(P(\text{真品})\)</span>)。次品数 <span class="arithmatex">\(A_i\)</span> (<span class="arithmatex">\(i=0,1,2\)</span>) 等可能，<span class="arithmatex">\(P(A_i)=1/3\)</span>。
        $$
        \begin{aligned}
        P(\text{真品}) &amp;= P(A_0) \cdot 1 + P(A_1) \cdot \frac{9}{10} + P(A_2) \cdot \frac{8}{10} \
        &amp;= \frac{1}{3}(1 + 0.9 + 0.8) = 0.9
        \end{aligned}
        $$
    2.  设事件 C 为“通过验收”。C 发生有两种可能：真品且判定为正品，或次品但误判为正品。
        $$
        \begin{aligned}
        P(C) &amp;= P(\text{真品})P(C|\text{真品}) + P(\text{次品})P(C|\text{次品}) \
        &amp;= 0.9 \times 0.98 + 0.1 \times 0.05 \
        &amp;= 0.887
        \end{aligned}
        $$
*   <strong>注意</strong>：“是真品” 与 “通过验收” 是不同的事件。</p>
<h2 id="2-bayes-theorem">2. 贝叶斯公式 (Bayes' Theorem)<a class="headerlink" href="#2-bayes-theorem" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 直观引入与例子<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>贝叶斯公式与全概率公式互为“逆过程”。全概率公式是<strong>由因溯果</strong>（已知各原因，求结果概率）。贝叶斯公式是<strong>由果溯因</strong>（已知结果已发生，求是某个原因导致的概率），也称为<strong>后验概率</strong> (Posterior Probability)。</p>
<p><strong>直观比喻</strong>：老师擦黑板时被扔粉笔头（结果 B 已发生）。会推断大概率是调皮的男生（原因 A）干的，而不是文静的女生（原因 <span class="arithmatex">\(\bar{A}\)</span>）干的，因为男生捣蛋（<span class="arithmatex">\(P(B|A)\)</span>）的可能性更大。</p>
<h3 id="22">2.2 公式定义与理解<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>定理（贝叶斯公式）</strong>：设 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 是一个完备事件组，且 <span class="arithmatex">\(P(A_i) &gt; 0\)</span>。对任意事件 B，若 <span class="arithmatex">\(P(B) &gt; 0\)</span>，则有：
$$
P(A_k|B) = \frac{P(A_k)P(B|A_k)}{P(B)} = \frac{P(A_k)P(B|A_k)}{\sum_{i=1}^{n} P(A_i)P(B|A_i)}, \quad (k=1, 2, \dots, n)
$$</p>
<p><strong>关键理解</strong>：
1.  <strong>公式结构</strong>：分子是 <span class="arithmatex">\(A_k\)</span> 与 B 同时发生的概率，分母是 B 发生的总概率（全概率公式）。本质上是条件概率公式 <span class="arithmatex">\(P(A_k|B) = \frac{P(A_k B)}{P(B)}\)</span> 的具体化。
2.  <strong>后验概率</strong>：<span class="arithmatex">\(P(A_k|B)\)</span> 称为后验概率，是在观察到结果 B 之后，对原因 <span class="arithmatex">\(A_k\)</span> 发生可能性的重新评估。它依赖于先验概率 <span class="arithmatex">\(P(A_k)\)</span> 和似然 <span class="arithmatex">\(P(B|A_k)\)</span>。
3.  <strong>计算技巧</strong>：分母是各项 <span class="arithmatex">\(P(A_i)P(B|A_i)\)</span> 之和，分子就是其中第 k 项。计算时可以先算分母的每一项，分子直接取对应项即可。</p>
<h3 id="23">2.3 应用举例<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p><strong>例5（生产线排查）</strong>：
*   <strong>条件</strong>：四条生产线产量占比分别为 15%, 20%, 30%, 35%。其不合格品率分别为 0.05, 0.04, 0.03, 0.02。
*   <strong>目标</strong>：发现一个不合格品，求它由各条生产线生产的概率。
*   <strong>求解</strong>：设 <span class="arithmatex">\(A_i\)</span> 为“由第 i 条生产线生产”，B 为“产品不合格”。
    $$
    \begin{aligned}
    P(B) &amp;= \sum_{i=1}^4 P(A_i)P(B|A_i) \
    &amp;= 0.15\times0.05 + 0.20\times0.04 + 0.30\times0.03 + 0.35\times0.02 \
    &amp;= 0.0315
    \end{aligned}
    $$
    $$
    \begin{aligned}
    P(A_1|B) &amp;= \frac{0.15\times0.05}{0.0315} \approx 0.238 \
    P(A_2|B) &amp;= \frac{0.20\times0.04}{0.0315} \approx 0.254 \
    P(A_3|B) &amp;= \frac{0.30\times0.03}{0.0315} \approx 0.286 \
    P(A_4|B) &amp;= \frac{0.35\times0.02}{0.0315} \approx 0.222
    \end{aligned}
    $$
*   <strong>结论</strong>：不合格品来自第三条生产线的概率最大 (28.6%)。<strong>理解</strong>：第三条线产量大（30%）且次品率也不低（3%），其“贡献”的不合格品在总数中占比最大。</p>
<p><strong>例6（疾病诊断——后验概率的重要性）</strong>：
*   <strong>条件</strong>：某疾病发病率为 0.5%。检测试剂的准确性：患者呈阳性的概率为 95%，非患者呈阳性的概率为 5%（误诊）。
*   <strong>问题</strong>：一个人检测呈阳性，他真正患病的概率是多少？
*   <strong>分析</strong>：设 A 为“患病”，<span class="arithmatex">\(\bar{A}\)</span> 为“未患病”，B 为“检测阳性”。
    $$
    \begin{aligned}
    P(B) &amp;= P(A)P(B|A) + P(\bar{A})P(B|\bar{A}) \
    &amp;= 0.005 \times 0.95 + 0.995 \times 0.05 \
    &amp;= 0.05425
    \end{aligned}
    $$
    $$
    P(A|B) = \frac{0.005 \times 0.95}{0.05425} \approx 0.0876 = 8.76\%
    $$
*   <strong>反直觉的结论</strong>：检测阳性，真患病的概率只有约 <strong>8.76%</strong>。
*   <strong>数值化理解（以 10000 人为例）</strong>：
    *   患病人数：<span class="arithmatex">\(10000 \times 0.005 = 50\)</span> 人。
    *   真阳性：<span class="arithmatex">\(50 \times 0.95 = 47.5\)</span> 人。
    *   未患病人数：<span class="arithmatex">\(10000 - 50 = 9950\)</span> 人。
    *   假阳性：<span class="arithmatex">\(9950 \times 0.05 = 497.5\)</span> 人。
    *   总阳性人数：<span class="arithmatex">\(47.5 + 497.5 = 545\)</span> 人。
    *   真阳性占比：<span class="arithmatex">\(47.5 / 545 \approx 0.0872 = 8.72\%\)</span>。
*   <strong>原因</strong>：虽然患病率低，但健康人群基数极大，即使很低的误诊率也会产生大量的“假阳性”，稀释了真阳性的比例。</p>
<p><strong>例7（秘书出错排查）</strong>：
*   <strong>条件</strong>：四个秘书处理文件量占比 40%, 10%, 30%, 20%。他们的出错率分别为 0.01, 0.04, 0.06, 0.07。
*   <strong>目标</strong>：一份文件出错，求由各秘书处理的概率。
*   <strong>求解</strong>：设 <span class="arithmatex">\(A_i\)</span> 为“第 i 个秘书处理”，B 为“文件出错”。
    $$
    P(B) = 0.4\times0.01 + 0.1\times0.04 + 0.3\times0.06 + 0.2\times0.07 = 0.04
    $$
    $$
    \begin{aligned}
    P(A_1|B) &amp;= \frac{0.4\times0.01}{0.04} = 0.1 \
    P(A_2|B) &amp;= \frac{0.1\times0.04}{0.04} = 0.1 \
    P(A_3|B) &amp;= \frac{0.3\times0.06}{0.04} = 0.45 \
    P(A_4|B) &amp;= \frac{0.2\times0.07}{0.04} = 0.35
    \end{aligned}
    $$
-   <strong>结论</strong>：出错文件最可能由<strong>第三个秘书</strong>处理 (45%)。因为他处理量较大（30%）且出错率也较高（6%）。</p>
<hr />
<blockquote>
<p><strong>本节重点</strong>：
- <strong>全概率公式</strong> <span class="arithmatex">\(P(B) = \sum P(A_i)P(B|A_i)\)</span>：<strong>由因溯果</strong>，把复杂事件按原因分解
- <strong>贝叶斯公式</strong> <span class="arithmatex">\(P(A_k|B) = \frac{P(A_k)P(B|A_k)}{P(B)}\)</span>：<strong>由果溯因</strong>，已知结果推原因的概率
- <strong>关键理解</strong>：全概率的分母就是贝叶斯的分母，分子是分母中的一项
- <strong>常见坑</strong>：疾病诊断问题反直觉——检测阳性 ≠ 患病。<span class="arithmatex">\(P(\text{患病}|\text{阳性})\)</span> 远低于直觉，因为假阳性在基数大时很多（详见例6）</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 鱼汤 · Built with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yuyangblue" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>