
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鱼汤的学习笔记仓库 —— 算法竞赛 · 离散数学 · 概率统计 · 计算机系统">
      
      
        <meta name="author" content="鱼汤">
      
      
        <link rel="canonical" href="https://yuyangblue.github.io/note/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E7%AC%AC3%E7%AB%A0%20%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/p29%203.5%20%E4%B8%A4%E4%B8%AA%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E5%B8%83%EF%BC%88%E7%A6%BB%E6%95%A3%E5%9E%8B%EF%BC%89/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>《概率论与数理统计》3.5 两个随机变量函数的分布（离散型） - 笔记 - 鱼汤的笔记库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#35-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="鱼汤的笔记库" class="md-header__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            鱼汤的笔记库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《概率论与数理统计》3.5 两个随机变量函数的分布（离散型） - 笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ICPC/" class="md-tabs__link">
        
  
  
    
  
  ICPC 竞赛

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../离散数学/" class="md-tabs__link">
        
  
  
    
  
  离散数学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../概率论与数理统计/" class="md-tabs__link">
        
  
  
    
  
  概率论与数理统计

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../计算机系统导论/" class="md-tabs__link">
        
  
  
    
  
  计算机系统导论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../一些讲座/" class="md-tabs__link">
        
  
  
    
  
  一些讲座

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README.md" class="md-tabs__link">
        
  
  
    
  
  关于本项目

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="鱼汤的笔记库" class="md-nav__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    鱼汤的笔记库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICPC 竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../离散数学/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../概率论与数理统计/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机系统导论/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统导论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../一些讲座/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一些讲座
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xy-zgxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 核心概念：由 (X,Y) 造新变量 Z=g(X,Y)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 离散型的通用解法：列表代入 + 合并
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z-xy" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 例一：面积 Z = X·Y（无重复，直接列表）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 例二：两个 0-1 分布的和 → 二项分布
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、 三个可加性结论（填空题最爱）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zxy-zminxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、 例四：Z=X+Y 与 Z=min(X,Y)（有重复要合并）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、 例四：Z=X+Y 与 Z=min(X,Y)（有重复要合并）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1z-x-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        （1）Z = X + Y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2z-minxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        （2）Z = min(X,Y)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        补充
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节重点
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="35-">《概率论与数理统计》3.5 两个随机变量函数的分布（离散型） - 笔记<a class="headerlink" href="#35-" title="Permanent link">&para;</a></h1>
<blockquote>
<p>整理自 B 站《概率论与数理统计》教学视频 2.0 版本（up：宋浩老师官方）p29。
前置：p19 3.1 二维离散型(X,Y)的概率分布、p21 3.2 二维离散型随机变量(X,Y)的边缘分布律。</p>
</blockquote>
<h2 id="_1">目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#一-核心概念由-xy-造新变量-zgxy">一、 核心概念：由 (X,Y) 造新变量 Z=g(X,Y)</a></li>
<li><a href="#二-离散型的通用解法列表代入--合并">二、 离散型的通用解法：列表代入 + 合并</a></li>
<li><a href="#三-例一面积-z--xy无重复直接列表">三、 例一：面积 Z = X·Y（无重复，直接列表）</a></li>
<li><a href="#四-例二两个-0-1-分布的和--二项分布">四、 例二：两个 0-1 分布的和 → 二项分布</a></li>
<li><a href="#五-三个可加性结论填空题最爱">五、 三个可加性结论（填空题最爱）</a></li>
<li><a href="#六-例四zxy-与-zminxy有重复要合并">六、 例四：Z=X+Y 与 Z=min(X,Y)（有重复要合并）</a></li>
<li><a href="#补充">补充</a></li>
<li><a href="#本节重点">本节重点</a></li>
</ul>
<hr />
<h2 id="xy-zgxy">一、 核心概念：由 (X,Y) 造新变量 Z=g(X,Y)<a class="headerlink" href="#xy-zgxy" title="Permanent link">&para;</a></h2>
<p>前面几节（p19、p21）都在研究二维离散型随机变量 <span class="arithmatex">\((X,Y)\)</span> 本身的分布。这一节换一个角度：<strong>已经知道 <span class="arithmatex">\((X,Y)\)</span> 的联合分布律，现在由 <span class="arithmatex">\(X\)</span>、<span class="arithmatex">\(Y\)</span> 构造出一个新的随机变量 <span class="arithmatex">\(Z = g(X,Y)\)</span>，问这个 <span class="arithmatex">\(Z\)</span> 服从什么分布。</strong></p>
<p>典型场景：测量一块土地，<span class="arithmatex">\(X\)</span> 是长、<span class="arithmatex">\(Y\)</span> 是宽的测量结果（都有误差，所以是随机变量），问面积 <span class="arithmatex">\(Z = X \cdot Y\)</span> 的概率分布。</p>
<p><strong>和 p16 一维情形的联系</strong>：p16 讲的是 <span class="arithmatex">\(Y = g(X)\)</span>（一个变量造新变量），本集是 <span class="arithmatex">\(Z = g(X,Y)\)</span>（两个变量造新变量）。套路本质一样，只是从"一张一维表"变成"一张二维表"。</p>
<p><strong>离散型为什么简单</strong>：离散型变量只取有限（或可数）个值，所以 <span class="arithmatex">\(Z\)</span> 也只能取有限个值，逐个算出来、再合并相同值即可，<strong>不用记公式，靠理解就能做</strong>。（连续型的同类问题就麻烦得多，见 <strong>p30</strong>。）</p>
<h2 id="_2">二、 离散型的通用解法：列表代入 + 合并<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>设 <span class="arithmatex">\((X,Y)\)</span> 的联合分布律已知，<span class="arithmatex">\(Z = g(X,Y)\)</span>，求 <span class="arithmatex">\(Z\)</span> 的分布律，只有两步：</p>
<ol>
<li><strong>代入</strong>：把 <span class="arithmatex">\((X,Y)\)</span> 的每个取值组合 <span class="arithmatex">\((x_i, y_j)\)</span> 代入 <span class="arithmatex">\(g\)</span>，得到 <span class="arithmatex">\(Z\)</span> 的取值 <span class="arithmatex">\(z_{ij} = g(x_i, y_j)\)</span>，概率 <span class="arithmatex">\(p_{ij}\)</span> 原样抄下来；</li>
<li><strong>合并</strong>：若有多个不同的 <span class="arithmatex">\((x_i, y_j)\)</span> 算出的 <span class="arithmatex">\(Z\)</span> 值相同，把它们的概率<strong>加在一起</strong>（它们是互斥事件，<span class="arithmatex">\(Z\)</span> 取同一个值当且仅当其中某一个组合发生）。</li>
</ol>
<div class="arithmatex">\[P\{Z = z_0\} = \sum_{g(x_i, y_j) = z_0} P\{X = x_i,\ Y = y_j\}\]</div>
<p><strong>人话</strong>：把"命中同一个 <span class="arithmatex">\(z\)</span> 值"的所有格子的概率加起来。最后用 <span class="arithmatex">\(\sum P = 1\)</span> 检查一遍，能对上就说明没漏没多。</p>
<h2 id="z-xy">三、 例一：面积 Z = X·Y（无重复，直接列表）<a class="headerlink" href="#z-xy" title="Permanent link">&para;</a></h2>
<p><strong>问题</strong>：测量土地，长 <span class="arithmatex">\(X\)</span> 取 <span class="arithmatex">\(5\)</span> 或 <span class="arithmatex">\(5.1\)</span>，宽 <span class="arithmatex">\(Y\)</span> 取 <span class="arithmatex">\(4\)</span> 或 <span class="arithmatex">\(4.2\)</span>，联合分布律为：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\((X,Y)\)</span></th>
<th><span class="arithmatex">\((5,4)\)</span></th>
<th><span class="arithmatex">\((5,4.2)\)</span></th>
<th><span class="arithmatex">\((5.1,4)\)</span></th>
<th><span class="arithmatex">\((5.1,4.2)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>0.2</td>
<td>0.4</td>
<td>0.3</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p>求面积 <span class="arithmatex">\(Z = X \cdot Y\)</span> 的分布律。</p>
<p><strong>解答</strong>：把四种组合逐一代入乘法，概率原样对应：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\((X,Y)\)</span></th>
<th><span class="arithmatex">\(X \cdot Y\)</span></th>
<th><span class="arithmatex">\(P\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\((5,4)\)</span></td>
<td>20</td>
<td>0.2</td>
</tr>
<tr>
<td><span class="arithmatex">\((5,4.2)\)</span></td>
<td>21</td>
<td>0.4</td>
</tr>
<tr>
<td><span class="arithmatex">\((5.1,4)\)</span></td>
<td>20.4</td>
<td>0.3</td>
</tr>
<tr>
<td><span class="arithmatex">\((5.1,4.2)\)</span></td>
<td>21.42</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p><strong>四个乘积互不相同，没有重复，直接照抄即得</strong>：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(Z\)</span></th>
<th>20</th>
<th>21</th>
<th>20.4</th>
<th>21.42</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>0.2</td>
<td>0.4</td>
<td>0.3</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p><strong>人话</strong>：面积这个新变量的取值就是把长宽两两相乘，一共有 <span class="arithmatex">\(2 \times 2 = 4\)</span> 种可能；每个乘积对应一个格子，概率原封不动搬过来。因为 <span class="arithmatex">\(5 \times 4.2 = 21\)</span>、<span class="arithmatex">\(5.1 \times 4 = 20.4\)</span> 这些结果彼此不撞车，所以不用合并，直接列表就结束了。</p>
<blockquote>
<p>验证：<span class="arithmatex">\(0.2 + 0.4 + 0.3 + 0.1 = 1\)</span> ✓</p>
</blockquote>
<h2 id="0-1">四、 例二：两个 0-1 分布的和 → 二项分布<a class="headerlink" href="#0-1" title="Permanent link">&para;</a></h2>
<p><strong>问题</strong>：设 <span class="arithmatex">\(X_1\)</span>、<span class="arithmatex">\(X_2\)</span> 都服从 0-1 分布（发生概率都是 <span class="arithmatex">\(p\)</span>），求 <span class="arithmatex">\(Z = X_1 + X_2\)</span> 的分布律。</p>
<p><strong>先回顾 0-1 分布</strong>（详见 <strong>p10</strong>）：<span class="arithmatex">\(X\)</span> 只取 0 或 1，<span class="arithmatex">\(P\{X=1\} = p\)</span>，<span class="arithmatex">\(P\{X=0\} = 1-p\)</span>。最直观的例子就是扔一枚硬币，"正面朝上"记为 1、"反面朝上"记为 0，正面概率是 <span class="arithmatex">\(p\)</span>。</p>
<p><strong>解答</strong>：<span class="arithmatex">\(X_1\)</span>、<span class="arithmatex">\(X_2\)</span> 各取 <span class="arithmatex">\(\{0,1\}\)</span>，<span class="arithmatex">\(Z = X_1 + X_2\)</span> 只能取 <span class="arithmatex">\(\{0,1,2\}\)</span>。枚举所有组合：</p>
<ul>
<li><strong><span class="arithmatex">\(Z = 0\)</span></strong>：只有 <span class="arithmatex">\(X_1 = 0\)</span> 且 <span class="arithmatex">\(X_2 = 0\)</span> 这一种（都"没发生"）：
$<span class="arithmatex">\(P\{Z=0\} = (1-p) \cdot (1-p) = (1-p)^2\)</span>$</li>
<li><strong><span class="arithmatex">\(Z = 1\)</span></strong>：有两种——<span class="arithmatex">\(X_1=1, X_2=0\)</span> 或 <span class="arithmatex">\(X_1=0, X_2=1\)</span>（恰好一个"发生"）：
$<span class="arithmatex">\(P\{Z=1\} = p(1-p) + (1-p)p = 2p(1-p)\)</span>$</li>
<li><strong><span class="arithmatex">\(Z = 2\)</span></strong>：只有 <span class="arithmatex">\(X_1 = 1\)</span> 且 <span class="arithmatex">\(X_2 = 1\)</span> 这一种（都"发生"）：
$<span class="arithmatex">\(P\{Z=2\} = p \cdot p = p^2\)</span>$</li>
</ul>
<p><strong>人话</strong>：这就是"扔两次硬币，正面朝上的次数"。两次都反面是 <span class="arithmatex">\((1-p)^2\)</span>，一正一反有正反、反正两种顺序所以是 <span class="arithmatex">\(2p(1-p)\)</span>，两次都正面是 <span class="arithmatex">\(p^2\)</span>。把 <span class="arithmatex">\(Z\)</span> 看作"成功次数"，它正好服从<strong>二项分布</strong> <span class="arithmatex">\(B(2, p)\)</span>（详见 <strong>p10</strong>）。</p>
<h2 id="_3">五、 三个可加性结论（填空题最爱）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>从例二提炼出三条结论，<strong>都是常见填空题考点</strong>：</p>
<p><strong>结论一（0-1 → 二项）</strong>：若 <span class="arithmatex">\(X_1, \dots, X_n\)</span> 都服从参数同为 <span class="arithmatex">\(p\)</span> 的 0-1 分布且相互独立，则</p>
<div class="arithmatex">\[X_1 + X_2 + \cdots + X_n \sim B(n, p)\]</div>
<p><strong>结论二（二项可加性）</strong>：若 <span class="arithmatex">\(X \sim B(n, p)\)</span>、<span class="arithmatex">\(Y \sim B(m, p)\)</span> 且独立（<strong>注意 <span class="arithmatex">\(p\)</span> 必须相同</strong>），则</p>
<div class="arithmatex">\[X + Y \sim B(n + m, p)\]</div>
<p><strong>结论三（泊松可加性）</strong>：若 <span class="arithmatex">\(X \sim P(\lambda_1)\)</span>、<span class="arithmatex">\(Y \sim P(\lambda_2)\)</span> 且独立，则</p>
<div class="arithmatex">\[X + Y \sim P(\lambda_1 + \lambda_2)\]</div>
<p><strong>人话</strong>：</p>
<ul>
<li><strong>结论二</strong>：做了 <span class="arithmatex">\(n\)</span> 次、每次成功概率 <span class="arithmatex">\(p\)</span>，再接着做 <span class="arithmatex">\(m\)</span> 次、概率还是 <span class="arithmatex">\(p\)</span>，合起来就是一共做了 <span class="arithmatex">\(n+m\)</span> 次、概率仍为 <span class="arithmatex">\(p\)</span>。<strong>前提是两段实验的"成功概率"必须一样</strong>——如果两枚硬币正面概率不同，就不能合起来看成"同一枚硬币扔 <span class="arithmatex">\((n+m)\)</span> 次"。</li>
<li><strong>结论三</strong>：两个独立泊松变量相加，参数直接相加 <span class="arithmatex">\(\lambda_1 + \lambda_2\)</span>。宋老师在视频里没有展开证明（只说了"实在不想证了"），直接记结论即可。</li>
<li><strong>考试套路</strong>：出填空题 "<span class="arithmatex">\(X \sim P(1)\)</span>，<span class="arithmatex">\(Y \sim P(2)\)</span>，问 <span class="arithmatex">\(X+Y \sim\)</span> <strong><em>_"，答案就是 <span class="arithmatex">\(P(3)\)</span>；或者 "<span class="arithmatex">\(X \sim B(5, 0.5)\)</span>，<span class="arithmatex">\(Y \sim B(10, 0.5)\)</span>，问 <span class="arithmatex">\(X+Y \sim\)</span> </em></strong>_"，答案 <span class="arithmatex">\(B(15, 0.5)\)</span>。参数一加就完事。</li>
</ul>
<h2 id="zxy-zminxy">六、 例四：Z=X+Y 与 Z=min(X,Y)（有重复要合并）<a class="headerlink" href="#zxy-zminxy" title="Permanent link">&para;</a></h2>
<p><strong>问题</strong>：设 <span class="arithmatex">\((X,Y)\)</span> 的联合分布律为（<span class="arithmatex">\(X\)</span> 取 <span class="arithmatex">\(1, 2\)</span>；<span class="arithmatex">\(Y\)</span> 取 <span class="arithmatex">\(-1, 0, 1, 2\)</span>）：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(X \backslash Y\)</span></th>
<th>-1</th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.1</td>
<td>0.15</td>
<td>0.2</td>
<td>0.3</td>
</tr>
<tr>
<td>2</td>
<td>0.1</td>
<td>0</td>
<td>0.1</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<p>分别求 <span class="arithmatex">\(Z = X + Y\)</span> 和 <span class="arithmatex">\(Z = \min(X,Y)\)</span> 的分布律。</p>
<blockquote>
<p>注：字幕数字识别不可靠，此处表格已按"每格概率总和为 1"反推核对，重点是掌握<strong>合并重复取值</strong>的方法。</p>
</blockquote>
<h3 id="1z-x-y">（1）Z = X + Y<a class="headerlink" href="#1z-x-y" title="Permanent link">&para;</a></h3>
<p>把每个格子算一遍 <span class="arithmatex">\(X+Y\)</span>：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\((X,Y)\)</span></th>
<th><span class="arithmatex">\((1,-1)\)</span></th>
<th><span class="arithmatex">\((1,0)\)</span></th>
<th><span class="arithmatex">\((1,1)\)</span></th>
<th><span class="arithmatex">\((1,2)\)</span></th>
<th><span class="arithmatex">\((2,-1)\)</span></th>
<th><span class="arithmatex">\((2,0)\)</span></th>
<th><span class="arithmatex">\((2,1)\)</span></th>
<th><span class="arithmatex">\((2,2)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(X+Y\)</span></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>0.1</td>
<td>0.15</td>
<td>0.2</td>
<td>0.3</td>
<td>0.1</td>
<td>0</td>
<td>0.1</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<p><span class="arithmatex">\(Z=1\)</span>、<span class="arithmatex">\(2\)</span>、<span class="arithmatex">\(3\)</span> 都出现了<strong>两次</strong>，要合并：</p>
<ul>
<li><span class="arithmatex">\(P\{Z=1\} = 0.15 + 0.1 = 0.25\)</span></li>
<li><span class="arithmatex">\(P\{Z=2\} = 0.2 + 0 = 0.2\)</span></li>
<li><span class="arithmatex">\(P\{Z=3\} = 0.3 + 0.1 = 0.4\)</span></li>
</ul>
<p>于是：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(Z = X+Y\)</span></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>0.1</td>
<td>0.25</td>
<td>0.2</td>
<td>0.4</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<blockquote>
<p>验证：<span class="arithmatex">\(0.1 + 0.25 + 0.2 + 0.4 + 0.05 = 1\)</span> ✓</p>
</blockquote>
<h3 id="2z-minxy">（2）Z = min(X,Y)<a class="headerlink" href="#2z-minxy" title="Permanent link">&para;</a></h3>
<p>同理，每个格子取 <span class="arithmatex">\(X\)</span>、<span class="arithmatex">\(Y\)</span> 中较小的那个：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\((X,Y)\)</span></th>
<th><span class="arithmatex">\((1,-1)\)</span></th>
<th><span class="arithmatex">\((1,0)\)</span></th>
<th><span class="arithmatex">\((1,1)\)</span></th>
<th><span class="arithmatex">\((1,2)\)</span></th>
<th><span class="arithmatex">\((2,-1)\)</span></th>
<th><span class="arithmatex">\((2,0)\)</span></th>
<th><span class="arithmatex">\((2,1)\)</span></th>
<th><span class="arithmatex">\((2,2)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\min\)</span></td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>0.1</td>
<td>0.15</td>
<td>0.2</td>
<td>0.3</td>
<td>0.1</td>
<td>0</td>
<td>0.1</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<p>合并重复值（<span class="arithmatex">\(-1\)</span> 出现两次、<span class="arithmatex">\(0\)</span> 出现两次、<span class="arithmatex">\(1\)</span> 出现三次）：</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(Z = \min(X,Y)\)</span></th>
<th>-1</th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(P\)</span></td>
<td>0.2</td>
<td>0.15</td>
<td>0.6</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<blockquote>
<p>验证：<span class="arithmatex">\(0.2 + 0.15 + 0.6 + 0.05 = 1\)</span> ✓</p>
</blockquote>
<p><strong>人话</strong>：两个问题套路完全一样——先在联合分布表上把每个格子的 <span class="arithmatex">\(g(X,Y)\)</span> 值算出来（概率不动），然后<strong>把相同结果的行合并</strong>。<span class="arithmatex">\(X+Y\)</span> 时 <span class="arithmatex">\(Z=1\)</span> 来自"<span class="arithmatex">\((1,0)\)</span>"和"<span class="arithmatex">\((2,-1)\)</span>"两个格子，所以概率是 <span class="arithmatex">\(0.15+0.1\)</span>；<span class="arithmatex">\(\min\)</span> 时 <span class="arithmatex">\(Z=1\)</span> 来自三个格子，概率 <span class="arithmatex">\(0.2+0.3+0.1\)</span>。<strong>关键是"合并"这一步，漏加是最大失分点。</strong></p>
<blockquote>
<p><span class="arithmatex">\(\max\{X,Y\}\)</span>、<span class="arithmatex">\(\min\{X,Y\}\)</span> 的连续型版本和一般公式将在 <strong>p32</strong> 详细讲。</p>
</blockquote>
<h2 id="_4">补充<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>硬币/粉笔的比喻（理解"可加性"）</strong>：<span class="arithmatex">\(X_1\)</span> 到 <span class="arithmatex">\(X_n\)</span> 是 <span class="arithmatex">\(n\)</span> 个 0-1 变量，相当于 <span class="arithmatex">\(n\)</span> 枚硬币；如果每枚硬币正面朝上的概率都一样 <span class="arithmatex">\(p\)</span>，那"这 <span class="arithmatex">\(n\)</span> 枚硬币"和"同一枚硬币扔 <span class="arithmatex">\(n\)</span> 次"没有区别，所以和是 <span class="arithmatex">\(B(n,p)\)</span>。宋老师用"五根粉笔"打比方：五根粉笔不是同一根，但长得一样、效果一样，就能当成同一根用五次。</li>
<li><strong>离散型 vs 连续型</strong>：本集离散型的核心就是"枚举 + 合并"，不需要卷积公式；当 <span class="arithmatex">\(Z = X + Y\)</span> 且 <span class="arithmatex">\(X\)</span>、<span class="arithmatex">\(Y\)</span> 是连续型时，才轮到卷积公式 <span class="arithmatex">\(f_Z(z) = \int f(x, z-x)\, dx\)</span>（详见 <strong>p30</strong>）。离散型与连续型混搭的情形见 <strong>p31</strong>。</li>
</ul>
<hr />
<h2 id="_5">本节重点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<blockquote>
<ul>
<li><strong>通用套路</strong>：离散型二维变量函数分布 = 在联合分布表上逐个代入 <span class="arithmatex">\(g(X,Y)\)</span> + 相同取值合并概率，两步搞定，不用记公式。</li>
<li><strong>三个可加性结论</strong>：独立同参数 0-1 之和 <span class="arithmatex">\(\to B(n,p)\)</span>；<span class="arithmatex">\(B(n,p)+B(m,p) \to B(n+m,p)\)</span>（<span class="arithmatex">\(p\)</span> 必须相同）；<span class="arithmatex">\(P(\lambda_1)+P(\lambda_2) \to P(\lambda_1+\lambda_2)\)</span>。</li>
<li><strong>常见坑</strong>：① 合并时<strong>漏加概率</strong>（例四中 <span class="arithmatex">\(Z=1\)</span> 是多个格子之和）；② 二项可加性忘了要求"两个 <span class="arithmatex">\(p\)</span> 相同"，不同 <span class="arithmatex">\(p\)</span> 不能直接合并；③ 合并后忘记用 <span class="arithmatex">\(\sum P = 1\)</span> 验证。</li>
<li>连续型版本（卷积公式）见 <strong>p30</strong>，离散+连续混合见 <strong>p31</strong>，<span class="arithmatex">\(\max/\min\)</span> 分布见 <strong>p32</strong>。</li>
</ul>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 鱼汤 · Built with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yuyangblue" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>