
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鱼汤的学习笔记仓库 —— 算法竞赛 · 离散数学 · 概率统计 · 计算机系统">
      
      
        <meta name="author" content="鱼汤">
      
      
        <link rel="canonical" href="https://yuyangblue.github.io/note/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%AC%94%E8%AE%B0/08-%E6%A0%91/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第8章 树 - 学习笔记 - 鱼汤的笔记库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="鱼汤的笔记库" class="md-header__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            鱼汤的笔记库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第8章 树 - 学习笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ICPC/" class="md-tabs__link">
        
  
  
    
  
  ICPC 竞赛

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../离散数学/" class="md-tabs__link">
        
  
  
    
  
  离散数学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../概率论与数理统计/" class="md-tabs__link">
        
  
  
    
  
  概率论与数理统计

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../计算机系统导论/" class="md-tabs__link">
        
  
  
    
  
  计算机系统导论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../一些讲座/" class="md-tabs__link">
        
  
  
    
  
  一些讲座

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README.md" class="md-tabs__link">
        
  
  
    
  
  关于本项目

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="鱼汤的笔记库" class="md-nav__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    鱼汤的笔记库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICPC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICPC 竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../离散数学/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../概率论与数理统计/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机系统导论/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统导论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../一些讲座/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一些讲座
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 树的模型与应用场景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 树的模型与应用场景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是树状结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 树的三大经典应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 无向树的定义与等价刻画
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 无向树的定义与等价刻画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 基本定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 树的六个等价定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 树的核心性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-mn-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 握手定理 + \(m=n-1\) 的联合应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 生成树
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 生成树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 存在条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 求生成树的算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 应用：IP 组播
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 最小生成树
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 最小生成树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-kruskal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Kruskal（克鲁斯卡尔）算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-prim" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Prim（普里姆）算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 两算法对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 根树
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 根树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 有向树与根树
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 层数与高
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 家族关系命名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 有序树与 K 元树
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 满 K 元树的重要定理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 根树的遍历
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 根树的遍历">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 遍历的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 二元树的三种遍历
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 表达式树与三种表达式形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 一般 K 元树的遍历
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 最优树与哈夫曼算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 最优树与哈夫曼算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 前缀码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 用二元树构造二元前缀码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 最优树的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-huffman" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 哈夫曼（Huffman）算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 应用：最优前缀编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 应用：决策树优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 本章重点
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="8-">第8章 树 - 学习笔记<a class="headerlink" href="#8-" title="Permanent link">&para;</a></h1>
<blockquote>
<p>视频来源：电子科技大学《离散数学》P53-P59（BV16Btc6VEpE）
涵盖：8.1 无向树（认识树、无向树定义与等价性、生成树、最小生成树）+ 8.2 根树（根树定义、遍历、最优树与哈夫曼算法）</p>
</blockquote>
<h2 id="_1">目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-树的模型与应用场景">1. 树的模型与应用场景</a></li>
<li><a href="#2-无向树的定义与等价刻画">2. 无向树的定义与等价刻画</a></li>
<li><a href="#3-生成树">3. 生成树</a></li>
<li><a href="#4-最小生成树">4. 最小生成树</a></li>
<li><a href="#5-根树">5. 根树</a></li>
<li><a href="#6-根树的遍历">6. 根树的遍历</a></li>
<li><a href="#7-最优树与哈夫曼算法">7. 最优树与哈夫曼算法</a></li>
<li><a href="#8-本章重点">8. 本章重点</a></li>
</ul>
<hr />
<h2 id="1">1. 树的模型与应用场景<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 什么是树状结构<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>树是一种特殊的图，核心特征是<strong>连通而没有回路</strong>。生活中大量层级结构天然是树：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>家族族谱</td>
<td>伯努利家族数学家谱系（约翰一世→欧拉→拉格朗日→傅立叶/泊松）</td>
</tr>
<tr>
<td>分子化合物</td>
<td>凯利用树表示饱和碳氢化合物 <span class="arithmatex">\(C_nH_{2n+2}\)</span>，独立发现树结构</td>
</tr>
<tr>
<td>组织机构</td>
<td>总经理→部门经理→主任，每个节点一个职位</td>
</tr>
<tr>
<td>文件系统</td>
<td>根目录→子目录→文件，Linux 的 <code>/usr/bin</code> 等层级</td>
</tr>
<tr>
<td>并行计算网络</td>
<td>满二元树连接 <span class="arithmatex">\(2^k-1\)</span> 个处理器，三步完成八个数求和</td>
</tr>
</tbody>
</table>
<h3 id="12">1.2 树的三大经典应用<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p><strong>（1）二元搜索树（BST）</strong></p>
<p>每个节点存一个元素，左子树所有元素的键值小于该节点，右子树所有元素的键值大于该节点。插入/查找时只需从根向下比较，最多比较次数 = 根到叶的最长通路长度。</p>
<p><strong>（2）决策树</strong></p>
<p>排序问题可用决策树建模：每个内部节点是一次比较，叶节点是一种排序结果。对 <span class="arithmatex">\(n\)</span> 个元素排序，至少需要 <span class="arithmatex">\(\lceil \log_2(n!) \rceil\)</span> 次比较（决策树的叶节点数至少为 <span class="arithmatex">\(n!\)</span>）。</p>
<p><strong>（3）前缀码</strong></p>
<p>不定长编码需要避免歧义：任何一个字母的编码不能是另一个字母编码的前缀。用二元树构造前缀码——叶节点代表字母，从根到叶的路径（左0右1）就是该字母的编码。</p>
<p>例：E=0, A=10, T=110, N=1110, S=1111，互为前缀，解码无歧义。</p>
<hr />
<h2 id="2">2. 无向树的定义与等价刻画<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 基本定义<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>无向树（树）</strong>：连通且不含回路的无向图，记作 <span class="arithmatex">\(T\)</span>。</li>
<li><strong>叶（树叶）</strong>：度数为 1 的节点。</li>
<li><strong>分支点（内部节点）</strong>：度数大于 1 的节点。</li>
<li><strong>森林</strong>：每个连通分支都是树的无向图。</li>
<li><strong>平凡树</strong>：仅一个节点的图（平凡图），连通且无回路。</li>
</ul>
<blockquote>
<p>树一定是简单图：不含自环（自环是回路），不含平行边（平行边构成2阶回路）。
非平凡树中没有度数为 0 的节点（否则不连通）。</p>
<p>一棵单独的树也可以称为森林（满足"每个连通分支都是树"），这与生活常识略有不同。</p>
</blockquote>
<p><img alt="树与森林" src="../figures/08-%E6%A0%91%E4%B8%8E%E6%A3%AE%E6%9E%97.png" /></p>
<blockquote>
<p><strong>图1</strong> 树与森林（自绘）：树=连通且无回路；图中橙色为叶（度 1）、蓝色为分支点（度 &gt; 1）；森林=多个互不相连的树。</p>
</blockquote>
<h3 id="22">2.2 树的六个等价定义<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>树可以用以下任意一种方式定义，它们完全等价：</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>连通且不含回路</td>
</tr>
<tr>
<td>②</td>
<td>无回路且 <span class="arithmatex">\(m = n - 1\)</span></td>
</tr>
<tr>
<td>③</td>
<td>连通且 <span class="arithmatex">\(m = n - 1\)</span></td>
</tr>
<tr>
<td>④</td>
<td>无回路，但在任意两节点间增加一条新边，得到唯一一条基本回路</td>
</tr>
<tr>
<td>⑤</td>
<td>连通，但删除任意一条边后便不再连通</td>
</tr>
<tr>
<td>⑥</td>
<td>每对节点之间有唯一一条基本通路</td>
</tr>
</tbody>
</table>
<p><strong>等价性证明思路</strong>：采用循环论证 ①→②→③→④→⑤→⑥→①，避免 <span class="arithmatex">\(C_6^2 \times 2 = 30\)</span> 次两两证明。</p>
<p><strong>①→② 证明（<span class="arithmatex">\(m=n-1\)</span>）</strong>：对节点数 <span class="arithmatex">\(n\)</span> 做归纳。
- <span class="arithmatex">\(n=1\)</span>：平凡树，<span class="arithmatex">\(m=0=n-1\)</span>。
- 假设 <span class="arithmatex">\(n=k\)</span> 成立。<span class="arithmatex">\(n=k+1\)</span> 时，树中至少有一个度为 1 的节点 <span class="arithmatex">\(v_0\)</span>（若所有节点度≥2则必含回路）。删去 <span class="arithmatex">\(v_0\)</span> 及其关联边，得到 <span class="arithmatex">\(k\)</span> 个节点的树，由归纳假设有 <span class="arithmatex">\(k-1\)</span> 条边。加回 <span class="arithmatex">\(v_0\)</span> 和一条边，总边数 <span class="arithmatex">\(= k = (k+1)-1\)</span>。</p>
<p><strong>②→③ 证明（连通性）</strong>：假设有 <span class="arithmatex">\(k\)</span> 个连通分支，每个分支是树，故 <span class="arithmatex">\(m_i = n_i - 1\)</span>。总边数 <span class="arithmatex">\(m = \sum m_i = \sum(n_i-1) = n - k\)</span>。由 <span class="arithmatex">\(m=n-1\)</span> 得 <span class="arithmatex">\(k=1\)</span>，即连通。</p>
<p><strong>③→④ 证明</strong>：先用归纳证无回路（类似①→②，找度为1的节点删去），再证加边得唯一回路——连通则两节点间已有通路 <span class="arithmatex">\(L\)</span>，加边构成回路；若回路不唯一，删去该边后仍有回路，与无回路矛盾。</p>
<h3 id="23">2.3 树的核心性质<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>由等价定义可得：</p>
<ul>
<li><strong>树是边数最多的无回路图</strong>：再加一条边就产生回路。</li>
<li><strong>树是边数最少的连通图</strong>：再删一条边就不连通。</li>
<li>树的边数恰好 <span class="arithmatex">\(m = n - 1\)</span>，"增之一分则太长，减之一分则太短"。</li>
</ul>
<h3 id="24-mn-1">2.4 握手定理 + <span class="arithmatex">\(m=n-1\)</span> 的联合应用<a class="headerlink" href="#24-mn-1" title="Permanent link">&para;</a></h3>
<p>树的几乎所有证明和计算题都靠这两个公式联合求解。</p>
<p><strong>定理：非平凡树至少有两片叶。</strong></p>
<p>证明：设树有 <span class="arithmatex">\(k\)</span> 片叶（度为1），其余 <span class="arithmatex">\(n-k\)</span> 个分支点度≥2。由握手定理：</p>
<div class="arithmatex">\[2m = \sum \deg(v) \ge k + 2(n-k) = 2n - k\]</div>
<p>代入 <span class="arithmatex">\(m = n-1\)</span>：</p>
<div class="arithmatex">\[2(n-1) \ge 2n - k \implies k \ge 2\]</div>
<p><strong>计算例题</strong>：一棵无向树中有 4度、3度、2度的分支点各一个，其余为树叶，求树叶数。</p>
<p>设树叶数为 <span class="arithmatex">\(x\)</span>，则 <span class="arithmatex">\(n = 3 + x\)</span>。握手定理：</p>
<div class="arithmatex">\[4 + 3 + 2 + x = 2m = 2(n-1) = 2(3+x-1)\]</div>
<div class="arithmatex">\[9 + x = 4 + 2x \implies x = 5\]</div>
<p>即有 5 片树叶。</p>
<hr />
<h2 id="3">3. 生成树<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 定义<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(G = \langle V, E \rangle\)</span> 是无向图，若 <span class="arithmatex">\(G\)</span> 的某个<strong>生成子图</strong>是树，则称之为 <span class="arithmatex">\(G\)</span> 的<strong>生成树</strong>，记作 <span class="arithmatex">\(T_G\)</span>。</p>
<ul>
<li><strong>树枝</strong>：生成树 <span class="arithmatex">\(T_G\)</span> 中的边。</li>
<li><strong>弦</strong>：在 <span class="arithmatex">\(G\)</span> 中但不在 <span class="arithmatex">\(T_G\)</span> 中的边。</li>
<li><strong>生成树的补</strong>：所有弦的集合。</li>
</ul>
<p>生成树必须同时满足：① 是生成子图（节点数与原图相同）；② 是树（连通且无回路）。二者缺一不可。</p>
<h3 id="32">3.2 存在条件<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>定理</strong>：图 <span class="arithmatex">\(G\)</span> 存在生成树 <span class="arithmatex">\(\iff\)</span> <span class="arithmatex">\(G\)</span> 是连通图。</p>
<p><img alt="生成树" src="../figures/08-%E7%94%9F%E6%88%90%E6%A0%91.png" /></p>
<blockquote>
<p><strong>图2</strong> 生成树示意（自绘）：原图 <span class="arithmatex">\(n=5, m=6\)</span>；生成树保留 <span class="arithmatex">\(n-1=4\)</span> 条树枝（蓝色），红色虚线为被删除的弦，共删 <span class="arithmatex">\(m-n+1=2\)</span> 条边。</p>
</blockquote>
<ul>
<li>必要性：生成树连通，作为子图的原图必连通。</li>
<li>充分性（构造性证明）：若 <span class="arithmatex">\(G\)</span> 无回路，自身就是生成树；若有回路，在回路中删去一条边，仍连通且节点不变。重复此过程，最终得到无回路的连通生成子图，即生成树。</li>
</ul>
<h3 id="33">3.3 求生成树的算法<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p><strong>（1）破圈法</strong></p>
<p>循环找到图中的回路，删除回路中的一条边。共删除 <span class="arithmatex">\(m - (n-1) = m - n + 1\)</span> 条边。</p>
<p><strong>（2）避圈法</strong></p>
<p>循环选取一条与已选边不构成回路的边，直到选满 <span class="arithmatex">\(n-1\)</span> 条边。</p>
<blockquote>
<p>破圈法和避圈法得到的生成树可能不同——一个连通图的生成树通常不唯一。两种方法都涉及回路判定，计算机实现复杂度较高。</p>
</blockquote>
<p><strong>（3）基于广度优先搜索（BFS）的生成树算法</strong></p>
<p>不需要回路判定，复杂度更低：</p>
<ol>
<li>任选节点 <span class="arithmatex">\(s\)</span>，标记为 0，集合 <span class="arithmatex">\(L = \{s\}\)</span>，未访问集 <span class="arithmatex">\(V' = V - \{s\}\)</span>，边集 <span class="arithmatex">\(E_T = \emptyset\)</span>。</li>
<li>若 <span class="arithmatex">\(V' = \emptyset\)</span> 则结束；否则标记号 <span class="arithmatex">\(k = k+1\)</span>。</li>
<li>依次对 <span class="arithmatex">\(L\)</span> 中所有标记为 <span class="arithmatex">\(k-1\)</span> 的节点 <span class="arithmatex">\(v\)</span>，若它与 <span class="arithmatex">\(V'\)</span> 中节点 <span class="arithmatex">\(w\)</span> 相连，则将 <span class="arithmatex">\(w\)</span> 标记为 <span class="arithmatex">\(k\)</span>，指定 <span class="arithmatex">\(v\)</span> 为 <span class="arithmatex">\(w\)</span> 的前驱，<span class="arithmatex">\(L \cup= \{w\}\)</span>，<span class="arithmatex">\(V' -= \{w\}\)</span>，<span class="arithmatex">\(E_T \cup= \{(v,w)\}\)</span>。</li>
<li>回到步骤 2。</li>
</ol>
<p>所有节点的"前驱边"构成一棵生成树。</p>
<h3 id="34-ip">3.4 应用：IP 组播<a class="headerlink" href="#34-ip" title="Permanent link">&para;</a></h3>
<p>组播报文从源计算机发往多个目的计算机，数据走过的通路不应存在回路（避免重复转发和网络资源浪费）。求出源、目的和路由器构成的连通图的生成树，即可得到组播分发树。</p>
<hr />
<h2 id="4">4. 最小生成树<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 定义<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(G = \langle V, E \rangle\)</span> 是连通赋权图，<span class="arithmatex">\(T\)</span> 是 <span class="arithmatex">\(G\)</span> 的一棵生成树。<span class="arithmatex">\(T\)</span> 的所有树枝的权值之和称为 <span class="arithmatex">\(T\)</span> 的<strong>权</strong>，记作 <span class="arithmatex">\(W(T)\)</span>。<span class="arithmatex">\(G\)</span> 中权最小的生成树称为<strong>最小生成树</strong>。</p>
<blockquote>
<p>赋权图中可能存在权值相同的边，因此最小生成树也不一定唯一。</p>
</blockquote>
<h3 id="42-kruskal">4.2 Kruskal（克鲁斯卡尔）算法<a class="headerlink" href="#42-kruskal" title="Permanent link">&para;</a></h3>
<p>由避圈法推广而来：<strong>按权从小到大选边，跳过会构成回路的边</strong>。</p>
<p>算法步骤：
1. 选取权最小的边 <span class="arithmatex">\(e_1\)</span>，<span class="arithmatex">\(E_T = \{e_1\}\)</span>，<span class="arithmatex">\(i=1\)</span>。
2. 若 <span class="arithmatex">\(i = n-1\)</span> 则结束。
3. 在未选边中选取 <span class="arithmatex">\(e_{i+1}\)</span>，使得 <span class="arithmatex">\(E_T \cup \{e_{i+1}\}\)</span> 无回路，且 <span class="arithmatex">\(e_{i+1}\)</span> 是满足条件的最小权边。
4. <span class="arithmatex">\(E_T \cup= \{e_{i+1}\}\)</span>，<span class="arithmatex">\(i=i+1\)</span>，回到步骤 2。</p>
<blockquote>
<p>Kruskal 需要回路判定，常用并查集（Union-Find）高效实现。算法复杂度 <span class="arithmatex">\(O(m \log m)\)</span>（主要在排序）。</p>
</blockquote>
<h3 id="43-prim">4.3 Prim（普里姆）算法<a class="headerlink" href="#43-prim" title="Permanent link">&para;</a></h3>
<p>从任意节点开始，<strong>每次在"已选节点集"与"未选节点集"之间选最小权边</strong>，天然避免回路。</p>
<p>算法步骤：
1. 任选节点 <span class="arithmatex">\(v_1\)</span>，<span class="arithmatex">\(V_T = \{v_1\}\)</span>，<span class="arithmatex">\(E_T = \emptyset\)</span>，<span class="arithmatex">\(k=1\)</span>。
2. 在 <span class="arithmatex">\(V - V_T\)</span> 中选取节点 <span class="arithmatex">\(v_j\)</span>，使得存在 <span class="arithmatex">\(v_i \in V_T\)</span> 且边 <span class="arithmatex">\((v_i, v_j)\)</span> 的权最小。
3. <span class="arithmatex">\(V_T \cup= \{v_j\}\)</span>，<span class="arithmatex">\(E_T \cup= \{(v_i, v_j)\}\)</span>，<span class="arithmatex">\(k=k+1\)</span>。
4. 重复直到 <span class="arithmatex">\(k = n\)</span>。</p>
<blockquote>
<p>Prim 不需要回路判定，用邻接矩阵 + 最小权数组实现，复杂度 <span class="arithmatex">\(O(n^2)\)</span>，适合稠密图。</p>
</blockquote>
<h3 id="44">4.4 两算法对比<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>Kruskal</th>
<th>Prim</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心思想</td>
<td>全局选最小边，避圈</td>
<td>从已选集向外扩展最小边</td>
</tr>
<tr>
<td>回路判定</td>
<td>需要（并查集）</td>
<td>不需要</td>
</tr>
<tr>
<td>适合图</td>
<td>稀疏图</td>
<td>稠密图</td>
</tr>
<tr>
<td>复杂度</td>
<td><span class="arithmatex">\(O(m \log m)\)</span></td>
<td><span class="arithmatex">\(O(n^2)\)</span></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5">5. 根树<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 有向树与根树<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>有向树</strong>：略去所有有向边的方向后，所得无向图是一棵树。</li>
<li><strong>根树（外向树）</strong>：一棵非平凡有向树，恰有一个节点入度为 0，其余所有节点入度均为 1。</li>
</ul>
<p>根树中的节点分类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>树根</td>
<td>入度为 0 的节点</td>
</tr>
<tr>
<td>树叶</td>
<td>出度为 0 的节点</td>
</tr>
<tr>
<td>内点</td>
<td>入度为 1 且出度 &gt; 0 的节点</td>
</tr>
<tr>
<td>分支点</td>
<td>内点 + 树根（都可以"分支"）</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 层数与高<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>层数</strong>：从根到该节点的通路长度（边数）。根的层数为 0（或 1，视教材约定）。</li>
<li><strong>高</strong>：所有节点层数的最大值。</li>
</ul>
<blockquote>
<p>画根树时通常根在上、叶在下，有向边方向向下，可省略箭头。这与哈斯图（箭头向上）方向相反。</p>
</blockquote>
<h3 id="53">5.3 家族关系命名<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>根树的节点间关系借用家族称谓：</p>
<table>
<thead>
<tr>
<th>关系</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>祖先 / 后代</td>
<td>若从 <span class="arithmatex">\(v_i\)</span> 到 <span class="arithmatex">\(v_j\)</span> 可达，则 <span class="arithmatex">\(v_i\)</span> 是 <span class="arithmatex">\(v_j\)</span> 的祖先，<span class="arithmatex">\(v_j\)</span> 是 <span class="arithmatex">\(v_i\)</span> 的后代</td>
</tr>
<tr>
<td>父亲 / 儿子</td>
<td>若 <span class="arithmatex">\(v_i \to v_j\)</span> 是根树中的有向边，则 <span class="arithmatex">\(v_i\)</span> 是父亲，<span class="arithmatex">\(v_j\)</span> 是儿子</td>
</tr>
<tr>
<td>兄弟</td>
<td>同一个父亲的儿子们</td>
</tr>
</tbody>
</table>
<p><img alt="根树结构" src="../figures/08-%E6%A0%B9%E6%A0%91%E7%BB%93%E6%9E%84.png" /></p>
<blockquote>
<p><strong>图3</strong> 根树结构总览（自绘）：树根入度 0，其余节点入度 1；叶出度 0、内点入 1 出 &gt; 0；层数=根到该节点的边数，高=最大层数；H 的祖先为 E、B、A。</p>
</blockquote>
<h3 id="54-k">5.4 有序树与 K 元树<a class="headerlink" href="#54-k" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>有序树</strong>：规定了每一层上节点的次序的根树。</li>
<li><strong>K 元树</strong>：每个分支点至多有 <span class="arithmatex">\(K\)</span> 个儿子。</li>
<li><strong>满 K 元树</strong>：每个分支点恰好有 <span class="arithmatex">\(K\)</span> 个儿子。</li>
<li><strong>K 元有序树 / 满 K 元有序树</strong>：同时满足有序性。</li>
</ul>
<blockquote>
<p>主要研究二元树，因为所有根树都可以转化为二元树。</p>
</blockquote>
<p>二元有序树中，每个节点的两个儿子分别称为<strong>左儿子</strong>和<strong>右儿子</strong>，对应的子树称为<strong>左子树</strong>和<strong>右子树</strong>。</p>
<blockquote>
<p>注意区分：以节点 <span class="arithmatex">\(v\)</span> 为根的<strong>子树</strong> = <span class="arithmatex">\(v\)</span> 及其所有后代；<span class="arithmatex">\(v\)</span> 的<strong>左子树</strong> = 以 <span class="arithmatex">\(v\)</span> 的左儿子为根的子树。前者包含 <span class="arithmatex">\(v\)</span> 本身，后者不包含。</p>
</blockquote>
<h3 id="55-k">5.5 满 K 元树的重要定理<a class="headerlink" href="#55-k" title="Permanent link">&para;</a></h3>
<p><strong>定理</strong>：在满 K 元树中，若树叶数为 <span class="arithmatex">\(t\)</span>，分支点数为 <span class="arithmatex">\(i\)</span>，则</p>
<div class="arithmatex">\[(K-1) \cdot i = t - 1\]</div>
<p><strong>证明</strong>：总节点数 <span class="arithmatex">\(= i + t\)</span>，边数 <span class="arithmatex">\(= (i+t) - 1\)</span>（树的性质）。由握手定理（出度之和 = 边数），每个分支点出度为 <span class="arithmatex">\(K\)</span>，故总出度 <span class="arithmatex">\(= K \cdot i\)</span>。因此：</p>
<div class="arithmatex">\[K \cdot i = i + t - 1 \implies (K-1)i = t - 1\]</div>
<p><strong>应用例题</strong>：一台计算机的加法指令可直接计算三个数的和，求 9 个数之和至少执行几次加法指令？</p>
<p>转化为：求含 9 片树叶的满三元树的分支点数。<span class="arithmatex">\(K=3, t=9\)</span>：</p>
<div class="arithmatex">\[(3-1)i = 9-1 \implies i = 4\]</div>
<p>即至少 4 次加法指令。若用多处理器并行，平衡的满三元树只需 2 个时间单位（3个处理器同时算第一层，再1个算第二层），而串行链需要 4 个时间单位。</p>
<hr />
<h2 id="6">6. 根树的遍历<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 遍历的定义<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><strong>根树的遍历</strong>：系统地访问树的每个节点，使得每个节点恰好被访问一次。</p>
<h3 id="62">6.2 二元树的三种遍历<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p>二元树分为根、左子树、右子树三部分，按根的访问位置分为三种：</p>
<table>
<thead>
<tr>
<th>遍历方式</th>
<th>顺序</th>
<th>口诀</th>
</tr>
</thead>
<tbody>
<tr>
<td>先根遍历（前序）</td>
<td>根 → 左子树 → 右子树</td>
<td>根左右</td>
</tr>
<tr>
<td>中根遍历（中序）</td>
<td>左子树 → 根 → 右子树</td>
<td>左根右</td>
</tr>
<tr>
<td>后根遍历（后序）</td>
<td>左子树 → 右子树 → 根</td>
<td>左右根</td>
</tr>
</tbody>
</table>
<p>均为递归定义：对子树也按同样规则遍历。</p>
<p><img alt="三种遍历" src="../figures/08-%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86.png" /></p>
<blockquote>
<p><strong>图4</strong> 同一棵二元树的三种遍历（自绘，红字=访问序号）：先根 A B D E C F G；中根 D B E A F C G；后根 D E B F G C A。</p>
</blockquote>
<p><strong>示例</strong>：对一棵根为 A、左子树 B(D,G,H)、右子树 C(E(I,J(K,L,M)),F) 的二元树：
- 先根：A B D G H C E I J K L M F
- 中根：G D H B A I E K L J M C F（按左根右递归）
- 后根：G H D B I K L M J E F C A</p>
<h3 id="63">6.3 表达式树与三种表达式形式<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<p>算术表达式可用二元树表示：叶节点是数字/变量，分支节点是运算符。</p>
<p>对表达式树做不同遍历得到不同形式：</p>
<table>
<thead>
<tr>
<th>遍历方式</th>
<th>表达式形式</th>
<th>别名</th>
<th>求值方向</th>
<th>是否需要括号</th>
</tr>
</thead>
<tbody>
<tr>
<td>中根遍历</td>
<td>中缀表达式</td>
<td>—</td>
<td>需括号定序</td>
<td>需要</td>
</tr>
<tr>
<td>先根遍历</td>
<td>前缀表达式</td>
<td>波兰符号法</td>
<td>从右向左</td>
<td>不需要</td>
</tr>
<tr>
<td>后根遍历</td>
<td>后缀表达式</td>
<td>逆波兰符号法</td>
<td>从左向右</td>
<td>不需要</td>
</tr>
</tbody>
</table>
<p><strong>前缀/后缀无二义性</strong>：三个不同的表达式树可能有相同的中缀形式（如 <span class="arithmatex">\(X+Y/X+3\)</span> 不加括号有歧义），但前缀和后缀形式各不相同。因此编译器大量使用后缀表达式（栈求值：遇操作数入栈，遇运算符弹出两个操作数计算后结果入栈）。</p>
<h3 id="64-k">6.4 一般 K 元树的遍历<a class="headerlink" href="#64-k" title="Permanent link">&para;</a></h3>
<p>K 元树分为根 + K 棵子树，只有两种遍历：
- <strong>先根次序</strong>：先访问根，再从左到右按先根次序遍历各子树。
- <strong>后根次序</strong>：先从左到右按后根次序遍历各子树，再访问根。</p>
<hr />
<h2 id="7">7. 最优树与哈夫曼算法<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 前缀码<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p><strong>前缀</strong>：符号串 <span class="arithmatex">\(a_1a_2\cdots a_n\)</span> 的子串 <span class="arithmatex">\(a_1\)</span>、<span class="arithmatex">\(a_1a_2\)</span>、...、<span class="arithmatex">\(a_1a_2\cdots a_{n-1}\)</span> 分别是其长度为 1、2、...、<span class="arithmatex">\(n-1\)</span> 的前缀。</p>
<p><strong>前缀码</strong>：在一组符号串 <span class="arithmatex">\(\{b_1, b_2, \dots, b_m\}\)</span> 中，任何两个不同的符号串互不为前缀。只含 0 和 1 的前缀码称为<strong>二元前缀码</strong>。</p>
<p>例：<span class="arithmatex">\(\{1, 00, 010, 011\}\)</span> 是前缀码；<span class="arithmatex">\(\{1, 11, 001, 0011\}\)</span> 不是（1是11的前缀，001是0011的前缀）。</p>
<h3 id="72">7.2 用二元树构造二元前缀码<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>构造一棵有 <span class="arithmatex">\(t\)</span> 片树叶的二元树，每个分支点引出的左标 0、右标 1（只有一个儿子时可标 0 或 1）。从根到每片树叶的路径上的标号串，就是该叶对应符号的编码。</p>
<p><strong>为什么这样得到的一定是前缀码</strong>：一片树叶不可能在另一片树叶的根到叶路径上（否则它就不是树叶了），所以任何两个叶的编码互不为前缀。</p>
<h3 id="73">7.3 最优树的定义<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>赋权二元树</strong>：对二元树的所有 <span class="arithmatex">\(t\)</span> 片叶赋予权值 <span class="arithmatex">\(w_1, w_2, \dots, w_t\)</span>。</li>
<li><strong>赋权二元树的权</strong>：<span class="arithmatex">\(W(T) = \sum_{i=1}^{t} w_i \cdot l(w_i)\)</span>，其中 <span class="arithmatex">\(l(w_i)\)</span> 是权为 <span class="arithmatex">\(w_i\)</span> 的叶的层数（路径长度）。</li>
<li><strong>最优树</strong>：在所有具有相同叶权 <span class="arithmatex">\(w_1, \dots, w_t\)</span> 的二元树中，权 <span class="arithmatex">\(W(T)\)</span> 最小的二元树。</li>
</ul>
<p>直观理解：出现频率高（权大）的符号应放在离根近的位置（层数小），使总编码长度最短。</p>
<h3 id="74-huffman">7.4 哈夫曼（Huffman）算法<a class="headerlink" href="#74-huffman" title="Permanent link">&para;</a></h3>
<p>1952 年由 Huffman 提出。算法步骤：</p>
<ol>
<li>初始集合 <span class="arithmatex">\(S = \{w_1, w_2, \dots, w_t\}\)</span>。</li>
<li>从 <span class="arithmatex">\(S\)</span> 中取出两个最小的权 <span class="arithmatex">\(w_i, w_j\)</span>，画节点 <span class="arithmatex">\(v_i, v_j\)</span>（带权 <span class="arithmatex">\(w_i, w_j\)</span>），画它们的父亲 <span class="arithmatex">\(v\)</span>，令 <span class="arithmatex">\(v\)</span> 的权为 <span class="arithmatex">\(w_i + w_j\)</span>。</li>
<li>从 <span class="arithmatex">\(S\)</span> 中去掉 <span class="arithmatex">\(w_i, w_j\)</span>，加入 <span class="arithmatex">\(w_i + w_j\)</span>。</li>
<li>若 <span class="arithmatex">\(S\)</span> 只剩一个元素则停止；否则回到步骤 2。</li>
</ol>
<p><strong>示例</strong>：叶权 7, 8, 9, 12, 16。
- 选 7+8=15，<span class="arithmatex">\(S=\{9,12,15,16\}\)</span>
- 选 9+12=21，<span class="arithmatex">\(S=\{15,16,21\}\)</span>
- 选 15+16=31，<span class="arithmatex">\(S=\{21,31\}\)</span>
- 选 21+31=52，结束。</p>
<p>最终树的权 <span class="arithmatex">\(W(T) = 7\times3 + 8\times3 + 9\times2 + 12\times2 + 16\times1 = 21+24+18+24+16 = 103\)</span>（层数根据实际树结构计算）。</p>
<p><img alt="哈夫曼树" src="../figures/08-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91.png" /></p>
<blockquote>
<p><strong>图5</strong> 叶权 7,8,9,12,16 的哈夫曼树（自绘）：每次合并当前两个最小权（7+8=15、9+12=21、15+16=31、21+31=52）；权大的叶放得离根近，总权 <span class="arithmatex">\(W(T)=103\)</span>。</p>
</blockquote>
<h3 id="75">7.5 应用：最优前缀编码<a class="headerlink" href="#75" title="Permanent link">&para;</a></h3>
<p>已知字母 A-F 出现频率 30%, 25%, 20%, 10%, 10%, 5%，构造使传输二进制位最少的前缀码：</p>
<ol>
<li>以频率为权，用 Huffman 算法构造最优二元树。</li>
<li>左标 0、右标 1，从根到叶得到各字母编码。</li>
</ol>
<p>可能结果（具体树结构取决于合并顺序）：
- A=11, B=10, C=01, D=001, E=0001, F=0000</p>
<p>平均码长 <span class="arithmatex">\(= 2\times0.30 + 2\times0.25 + 2\times0.20 + 3\times0.10 + 4\times0.10 + 4\times0.05 = 2.25\)</span> 位/字母，优于等长编码的 3 位/字母。</p>
<h3 id="76">7.6 应用：决策树优化<a class="headerlink" href="#76" title="Permanent link">&para;</a></h3>
<p>用机器分辨 1分、2分、5分硬币，出现概率 0.5, 0.4, 0.1。设计分辨算法使平均时间最少：</p>
<p>以概率为权构造最优二元树：0.1 和 0.4 合并为 0.5，再与 0.5 合并为 1。</p>
<p>决策流程：先判断是否1分（概率0.5，1次判断）；若不是，判断是否2分（概率0.4，2次判断）；否则是5分（概率0.1，2次判断）。</p>
<p>平均时间 <span class="arithmatex">\(= 1\times0.5 + 2\times0.4 + 2\times0.1 = 1.5\)</span> 个时间单位。</p>
<hr />
<h2 id="8">8. 本章重点<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>本节重点</strong>：
- 无向树的定义：连通且无回路，核心公式 <span class="arithmatex">\(m = n - 1\)</span>，与握手定理联合解题是必考题型。
- 树的六个等价定义要熟悉，循环论证是证明等价性的标准技巧。
- 生成树：连通图必有生成树；破圈法删 <span class="arithmatex">\(m-n+1\)</span> 条边，避圈法选 <span class="arithmatex">\(n-1\)</span> 条边；BFS 生成树不需要回路判定。
- 最小生成树：Kruskal（全局选最小边+并查集避圈）和 Prim（从已选集向外扩展），两者对比要清楚。
- 根树：入度0为根、出度0为叶、入度1出度&gt;0为内点；层数和高的定义。
- 满 K 元树定理 <span class="arithmatex">\((K-1)i = t-1\)</span>，常用于计算分支点/树叶数和并行加法问题。
- 二元树三种遍历（先根/中根/后根）对应前缀（波兰）/中缀/后缀（逆波兰）表达式，前缀后缀无二义性。
- 前缀码定义 + 二元树构造方法 + Huffman 算法求最优树，是本章最实用的算法。
- <strong>常见坑</strong>：① 树一定是简单图（无自环无平行边）；② 非平凡树至少两片叶（不是一片）；③ 中缀表达式需要括号，前缀后缀不需要；④ Huffman 算法每次选两个最小权，合并后放回继续选。</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 鱼汤 · Built with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yuyangblue" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>