
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="鱼汤的学习笔记仓库 —— 算法竞赛 · 离散数学 · 概率统计 · 计算机系统">
      
      
        <meta name="author" content="鱼汤">
      
      
        <link rel="canonical" href="https://yuyangblue.github.io/note/ICPC/04-%E5%AD%97%E7%AC%A6%E4%B8%B2/02-%E5%AD%97%E5%85%B8%E6%A0%91Trie/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>02 字典树（Trie） - 鱼汤的笔记库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-trie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="鱼汤的笔记库" class="md-header__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            鱼汤的笔记库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 字典树（Trie）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  ICPC 竞赛

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../离散数学/" class="md-tabs__link">
        
  
  
    
  
  离散数学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../概率论与数理统计/" class="md-tabs__link">
        
  
  
    
  
  概率论与数理统计

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../计算机系统导论/" class="md-tabs__link">
        
  
  
    
  
  计算机系统导论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../一些讲座/" class="md-tabs__link">
        
  
  
    
  
  一些讲座

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README.md" class="md-tabs__link">
        
  
  
    
  
  关于本项目

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="鱼汤的笔记库" class="md-nav__button md-logo" aria-label="鱼汤的笔记库" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    鱼汤的笔记库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICPC 竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../离散数学/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../概率论与数理统计/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../计算机系统导论/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统导论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../一些讲座/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一些讲座
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本项目
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心思想
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 核心思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大白话引入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心讲解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-trie" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Trie 的插入与查询
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Trie 的插入与查询">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        思维启发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-trie" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ 代码：数组模拟 Trie（竞赛常用）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 01 字典树（异或最值）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 01 字典树（异或最值）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        大白话引入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        思维启发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ 代码：01 字典树求最大异或对
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-trie" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 可持久化 Trie（简介）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 可持久化 Trie（简介）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心思想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        洛谷题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02-trie">02 字典树（Trie）<a class="headerlink" href="#02-trie" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Trie 把多个字符串的公共前缀共享在一条路径上，插入和查询都是 O(字符串长度)。是字符串前缀查询、自动补全、01异或最值的核心数据结构。</p>
</blockquote>
<h2 id="_1">目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-核心思想">1. 核心思想</a></li>
<li><a href="#2-trie-的插入与查询">2. Trie 的插入与查询</a></li>
<li><a href="#3-01-字典树异或最值">3. 01 字典树（异或最值）</a></li>
<li><a href="#4-可持久化-trie简介">4. 可持久化 Trie（简介）</a></li>
<li><a href="#洛谷题">洛谷题</a></li>
</ul>
<hr />
<h2 id="1">1. 核心思想<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_2">大白话引入<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>字典里查单词：先翻到首字母所在页，再找第二个字母... Trie 就是这个思路——<strong>每个节点代表一个前缀，从根到某个节点的路径就是一个字符串</strong>。</p>
<p>比如插入 "abc", "abd", "bcd"：
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>        根
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>       /   \
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>      a     b
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>     /       \
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>    b         c
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>   / \         \
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>  c   d         d
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>(abc)(abd)     (bcd)
</code></pre></div></td></tr></table></div></p>
<p>"abc" 和 "abd" 共享前缀 "ab"，不用重复存储。</p>
<h3 id="_3">核心讲解<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>Trie 的性质：</strong>
- 根节点不代表任何字符（空前缀）
- 从根到某个节点的路径上的字符连起来 = 该节点代表的字符串
- 每个节点的子节点对应不同的下一个字符
- 需要标记哪些节点是"单词结尾"（因为一个单词可能是另一个的前缀，如 "a" 和 "abc"）</p>
<p><strong>时间复杂度：</strong> 插入/查询都是 O(L)，L 是字符串长度，和总共有多少字符串无关。</p>
<p><strong>空间复杂度：</strong> O(总字符数)，最坏情况所有字符串没有公共前缀。</p>
<hr />
<h2 id="2-trie">2. Trie 的插入与查询<a class="headerlink" href="#2-trie" title="Permanent link">&para;</a></h2>
<h3 id="_4">思维启发<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>每个节点需要存什么？
- 一个数组/指针，指向各个子节点（字符集大小决定，小写字母就是26个）
- 一个标记，记录这个节点是不是某个单词的结尾</p>
<p>插入：从根出发，逐个字符走，没有对应子节点就新建，走到最后标记结尾。
查询：从根出发，逐个字符走，走不到就是不存在；走到最后看有没有结尾标记。</p>
<h3 id="c-trie">C++ 代码：数组模拟 Trie（竞赛常用）<a class="headerlink" href="#c-trie" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span>
<span class="normal"><a href="#__codelineno-1-32">32</a></span>
<span class="normal"><a href="#__codelineno-1-33">33</a></span>
<span class="normal"><a href="#__codelineno-1-34">34</a></span>
<span class="normal"><a href="#__codelineno-1-35">35</a></span>
<span class="normal"><a href="#__codelineno-1-36">36</a></span>
<span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span>
<span class="normal"><a href="#__codelineno-1-40">40</a></span>
<span class="normal"><a href="#__codelineno-1-41">41</a></span>
<span class="normal"><a href="#__codelineno-1-42">42</a></span>
<span class="normal"><a href="#__codelineno-1-43">43</a></span>
<span class="normal"><a href="#__codelineno-1-44">44</a></span>
<span class="normal"><a href="#__codelineno-1-45">45</a></span>
<span class="normal"><a href="#__codelineno-1-46">46</a></span>
<span class="normal"><a href="#__codelineno-1-47">47</a></span>
<span class="normal"><a href="#__codelineno-1-48">48</a></span>
<span class="normal"><a href="#__codelineno-1-49">49</a></span>
<span class="normal"><a href="#__codelineno-1-50">50</a></span>
<span class="normal"><a href="#__codelineno-1-51">51</a></span>
<span class="normal"><a href="#__codelineno-1-52">52</a></span>
<span class="normal"><a href="#__codelineno-1-53">53</a></span>
<span class="normal"><a href="#__codelineno-1-54">54</a></span>
<span class="normal"><a href="#__codelineno-1-55">55</a></span>
<span class="normal"><a href="#__codelineno-1-56">56</a></span>
<span class="normal"><a href="#__codelineno-1-57">57</a></span>
<span class="normal"><a href="#__codelineno-1-58">58</a></span>
<span class="normal"><a href="#__codelineno-1-59">59</a></span>
<span class="normal"><a href="#__codelineno-1-60">60</a></span>
<span class="normal"><a href="#__codelineno-1-61">61</a></span>
<span class="normal"><a href="#__codelineno-1-62">62</a></span>
<span class="normal"><a href="#__codelineno-1-63">63</a></span>
<span class="normal"><a href="#__codelineno-1-64">64</a></span>
<span class="normal"><a href="#__codelineno-1-65">65</a></span>
<span class="normal"><a href="#__codelineno-1-66">66</a></span>
<span class="normal"><a href="#__codelineno-1-67">67</a></span>
<span class="normal"><a href="#__codelineno-1-68">68</a></span>
<span class="normal"><a href="#__codelineno-1-69">69</a></span>
<span class="normal"><a href="#__codelineno-1-70">70</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bits/stdc++.h&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MAXN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100005</span><span class="p">;</span><span class="w">  </span><span class="c1">// 总字符数上限</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">CHARSET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">26</span><span class="p">;</span><span class="w">    </span><span class="c1">// 小写字母</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="kt">int</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">MAXN</span><span class="p">][</span><span class="n">CHARSET</span><span class="p">];</span><span class="w">  </span><span class="c1">// trie[u][c] = 节点u的字符c子节点编号，0表示不存在</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="kt">int</span><span class="w"> </span><span class="n">cnt</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span><span class="w">             </span><span class="c1">// cnt[u] = 以节点u结尾的单词个数</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="kt">int</span><span class="w"> </span><span class="n">tot</span><span class="p">;</span><span class="w">                   </span><span class="c1">// 已使用的节点数（0是根节点）</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="c1">// 初始化</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">    </span><span class="n">tot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">trie</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">trie</span><span class="p">));</span>
<a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">cnt</span><span class="p">));</span>
<a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="p">}</span>
<a id="__codelineno-1-17" name="__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="c1">// 插入一个字符串</span>
<a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// 从根节点开始</span>
<a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">'a'</span><span class="p">;</span><span class="w">  </span><span class="c1">// 字符转成 0~25</span>
<a id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="w">            </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">++</span><span class="n">tot</span><span class="p">;</span><span class="w">  </span><span class="c1">// 没有子节点就新建</span>
<a id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">];</span><span class="w">  </span><span class="c1">// 走到子节点</span>
<a id="__codelineno-1-27" name="__codelineno-1-27"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-28" name="__codelineno-1-28"></a><span class="w">    </span><span class="n">cnt</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">++</span><span class="p">;</span><span class="w">  </span><span class="c1">// 标记单词结尾</span>
<a id="__codelineno-1-29" name="__codelineno-1-29"></a><span class="p">}</span>
<a id="__codelineno-1-30" name="__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31"></a><span class="c1">// 查询字符串是否存在，返回出现次数</span>
<a id="__codelineno-1-32" name="__codelineno-1-32"></a><span class="kt">int</span><span class="w"> </span><span class="nf">query</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-33" name="__codelineno-1-33"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-34" name="__codelineno-1-34"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-35" name="__codelineno-1-35"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">'a'</span><span class="p">;</span>
<a id="__codelineno-1-36" name="__codelineno-1-36"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// 走不到，不存在</span>
<a id="__codelineno-1-37" name="__codelineno-1-37"></a><span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">];</span>
<a id="__codelineno-1-38" name="__codelineno-1-38"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-39" name="__codelineno-1-39"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">cnt</span><span class="p">[</span><span class="n">u</span><span class="p">];</span><span class="w">  </span><span class="c1">// 返回结尾标记的个数</span>
<a id="__codelineno-1-40" name="__codelineno-1-40"></a><span class="p">}</span>
<a id="__codelineno-1-41" name="__codelineno-1-41"></a>
<a id="__codelineno-1-42" name="__codelineno-1-42"></a><span class="c1">// 查询是否有某个前缀</span>
<a id="__codelineno-1-43" name="__codelineno-1-43"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">starts_with</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">prefix</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-44" name="__codelineno-1-44"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-45" name="__codelineno-1-45"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">prefix</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-46" name="__codelineno-1-46"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">'a'</span><span class="p">;</span>
<a id="__codelineno-1-47" name="__codelineno-1-47"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<a id="__codelineno-1-48" name="__codelineno-1-48"></a><span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">];</span>
<a id="__codelineno-1-49" name="__codelineno-1-49"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-50" name="__codelineno-1-50"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w">  </span><span class="c1">// 能走完前缀就存在</span>
<a id="__codelineno-1-51" name="__codelineno-1-51"></a><span class="p">}</span>
<a id="__codelineno-1-52" name="__codelineno-1-52"></a>
<a id="__codelineno-1-53" name="__codelineno-1-53"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-54" name="__codelineno-1-54"></a><span class="w">    </span><span class="n">init</span><span class="p">();</span>
<a id="__codelineno-1-55" name="__codelineno-1-55"></a><span class="w">    </span><span class="n">insert</span><span class="p">(</span><span class="s">"abc"</span><span class="p">);</span>
<a id="__codelineno-1-56" name="__codelineno-1-56"></a><span class="w">    </span><span class="n">insert</span><span class="p">(</span><span class="s">"abd"</span><span class="p">);</span>
<a id="__codelineno-1-57" name="__codelineno-1-57"></a><span class="w">    </span><span class="n">insert</span><span class="p">(</span><span class="s">"abc"</span><span class="p">);</span>
<a id="__codelineno-1-58" name="__codelineno-1-58"></a><span class="w">    </span><span class="n">insert</span><span class="p">(</span><span class="s">"bcd"</span><span class="p">);</span>
<a id="__codelineno-1-59" name="__codelineno-1-59"></a>
<a id="__codelineno-1-60" name="__codelineno-1-60"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"query(abc): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">query</span><span class="p">(</span><span class="s">"abc"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">   </span><span class="c1">// 预期: 2</span>
<a id="__codelineno-1-61" name="__codelineno-1-61"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"query(abd): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">query</span><span class="p">(</span><span class="s">"abd"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">   </span><span class="c1">// 预期: 1</span>
<a id="__codelineno-1-62" name="__codelineno-1-62"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"query(ab): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">query</span><span class="p">(</span><span class="s">"ab"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">     </span><span class="c1">// 预期: 0（ab不是单词结尾）</span>
<a id="__codelineno-1-63" name="__codelineno-1-63"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"query(xyz): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">query</span><span class="p">(</span><span class="s">"xyz"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">   </span><span class="c1">// 预期: 0</span>
<a id="__codelineno-1-64" name="__codelineno-1-64"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"starts_with(ab): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">starts_with</span><span class="p">(</span><span class="s">"ab"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">  </span><span class="c1">// 预期: 1</span>
<a id="__codelineno-1-65" name="__codelineno-1-65"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"starts_with(abc): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">starts_with</span><span class="p">(</span><span class="s">"abc"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">// 预期: 1</span>
<a id="__codelineno-1-66" name="__codelineno-1-66"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"starts_with(abe): "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">starts_with</span><span class="p">(</span><span class="s">"abe"</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">// 预期: 0</span>
<a id="__codelineno-1-67" name="__codelineno-1-67"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"节点总数: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">tot</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w">  </span><span class="c1">// 根0 + a(1) + b(2) + c(3) + d(4) + b(5) + c(6) + d(7) = 7</span>
<a id="__codelineno-1-68" name="__codelineno-1-68"></a>
<a id="__codelineno-1-69" name="__codelineno-1-69"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-70" name="__codelineno-1-70"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><strong>坑：</strong> 数组模拟 Trie 的 MAXN 要开够（总字符数，不是字符串个数）。字符集大时（如大小写+数字=62）空间会膨胀，这时用 <code>map&lt;char,int&gt;</code> 或指针动态分配更省空间。<code>cnt[u]</code> 记录的是"以u结尾的单词数"，不是"经过u的单词数"——要统计前缀出现次数需要额外维护。</p>
</blockquote>
<hr />
<h2 id="3-01">3. 01 字典树（异或最值）<a class="headerlink" href="#3-01" title="Permanent link">&para;</a></h2>
<h3 id="_5">大白话引入<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>给你一个数组 a，求 max(a[i] XOR a[j])。暴力 O(n²)。</p>
<p><strong>01字典树</strong>：把每个数的二进制位（从高位到低位）插入 Trie，每个节点只有两个子节点（0和1）。查询时，从高位开始，<strong>贪心走和当前位相反的分支</strong>（因为异或要最大，每一位尽量是1），走不了相反就走相同。</p>
<h3 id="_6">思维启发<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>为什么贪心从高位开始？因为高位的权重大——最高位是1，比后面所有位都是1还大。所以每一步优先让当前位异或结果为1。</p>
<p>比如数 5（101）和 3（011）：
- 5 的二进制：1 0 1
- 3 的二进制：0 1 1
- 异或：1 1 0 = 6</p>
<p>查询 5 的最大异或配对：
- 最高位 1：想走 0 分支（1 XOR 0 = 1），有3的最高位是0，走0
- 下一位 0：想走 1 分支（0 XOR 1 = 1），3的下一位是1，走1
- 最低位 1：想走 0 分支，但3的最低位是1，只能走1（1 XOR 1 = 0）
- 结果：110 = 6</p>
<h3 id="c-01">C++ 代码：01 字典树求最大异或对<a class="headerlink" href="#c-01" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span>
<span class="normal"><a href="#__codelineno-2-30">30</a></span>
<span class="normal"><a href="#__codelineno-2-31">31</a></span>
<span class="normal"><a href="#__codelineno-2-32">32</a></span>
<span class="normal"><a href="#__codelineno-2-33">33</a></span>
<span class="normal"><a href="#__codelineno-2-34">34</a></span>
<span class="normal"><a href="#__codelineno-2-35">35</a></span>
<span class="normal"><a href="#__codelineno-2-36">36</a></span>
<span class="normal"><a href="#__codelineno-2-37">37</a></span>
<span class="normal"><a href="#__codelineno-2-38">38</a></span>
<span class="normal"><a href="#__codelineno-2-39">39</a></span>
<span class="normal"><a href="#__codelineno-2-40">40</a></span>
<span class="normal"><a href="#__codelineno-2-41">41</a></span>
<span class="normal"><a href="#__codelineno-2-42">42</a></span>
<span class="normal"><a href="#__codelineno-2-43">43</a></span>
<span class="normal"><a href="#__codelineno-2-44">44</a></span>
<span class="normal"><a href="#__codelineno-2-45">45</a></span>
<span class="normal"><a href="#__codelineno-2-46">46</a></span>
<span class="normal"><a href="#__codelineno-2-47">47</a></span>
<span class="normal"><a href="#__codelineno-2-48">48</a></span>
<span class="normal"><a href="#__codelineno-2-49">49</a></span>
<span class="normal"><a href="#__codelineno-2-50">50</a></span>
<span class="normal"><a href="#__codelineno-2-51">51</a></span>
<span class="normal"><a href="#__codelineno-2-52">52</a></span>
<span class="normal"><a href="#__codelineno-2-53">53</a></span>
<span class="normal"><a href="#__codelineno-2-54">54</a></span>
<span class="normal"><a href="#__codelineno-2-55">55</a></span>
<span class="normal"><a href="#__codelineno-2-56">56</a></span>
<span class="normal"><a href="#__codelineno-2-57">57</a></span>
<span class="normal"><a href="#__codelineno-2-58">58</a></span>
<span class="normal"><a href="#__codelineno-2-59">59</a></span>
<span class="normal"><a href="#__codelineno-2-60">60</a></span>
<span class="normal"><a href="#__codelineno-2-61">61</a></span>
<span class="normal"><a href="#__codelineno-2-62">62</a></span>
<span class="normal"><a href="#__codelineno-2-63">63</a></span>
<span class="normal"><a href="#__codelineno-2-64">64</a></span>
<span class="normal"><a href="#__codelineno-2-65">65</a></span>
<span class="normal"><a href="#__codelineno-2-66">66</a></span>
<span class="normal"><a href="#__codelineno-2-67">67</a></span>
<span class="normal"><a href="#__codelineno-2-68">68</a></span>
<span class="normal"><a href="#__codelineno-2-69">69</a></span>
<span class="normal"><a href="#__codelineno-2-70">70</a></span>
<span class="normal"><a href="#__codelineno-2-71">71</a></span>
<span class="normal"><a href="#__codelineno-2-72">72</a></span>
<span class="normal"><a href="#__codelineno-2-73">73</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bits/stdc++.h&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MAXN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100005</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w">  </span><span class="c1">// 每个数最多32位</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">BITS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">31</span><span class="p">;</span><span class="w">            </span><span class="c1">// 从第30位到第0位（共31位，非负整数）</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="kt">int</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">MAXN</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span><span class="w">  </span><span class="c1">// 01字典树，只有0和1两个子节点</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="kt">int</span><span class="w"> </span><span class="n">tot</span><span class="p">;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="n">tot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="n">trie</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">trie</span><span class="p">));</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="p">}</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="c1">// 插入一个数的二进制位（从高位到低位）</span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BITS</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// 取第i位</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">bit</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="w">            </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">bit</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">++</span><span class="n">tot</span><span class="p">;</span>
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">bit</span><span class="p">];</span>
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><span class="p">}</span>
<a id="__codelineno-2-26" name="__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="c1">// 查询与 x 异或的最大值</span>
<a id="__codelineno-2-28" name="__codelineno-2-28"></a><span class="kt">int</span><span class="w"> </span><span class="nf">query_max_xor</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-29" name="__codelineno-2-29"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-30" name="__codelineno-2-30"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-31" name="__codelineno-2-31"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BITS</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-32" name="__codelineno-2-32"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-2-33" name="__codelineno-2-33"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">bit</span><span class="p">;</span><span class="w">  </span><span class="c1">// 想走相反的位，让异或结果为1</span>
<a id="__codelineno-2-34" name="__codelineno-2-34"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">want</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-35" name="__codelineno-2-35"></a><span class="w">            </span><span class="c1">// 能走相反位，这一位异或结果为1</span>
<a id="__codelineno-2-36" name="__codelineno-2-36"></a><span class="w">            </span><span class="n">result</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<a id="__codelineno-2-37" name="__codelineno-2-37"></a><span class="w">            </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">want</span><span class="p">];</span>
<a id="__codelineno-2-38" name="__codelineno-2-38"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-39" name="__codelineno-2-39"></a><span class="w">            </span><span class="c1">// 只能走相同位，这一位异或结果为0</span>
<a id="__codelineno-2-40" name="__codelineno-2-40"></a><span class="w">            </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trie</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">bit</span><span class="p">];</span>
<a id="__codelineno-2-41" name="__codelineno-2-41"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-42" name="__codelineno-2-42"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-43" name="__codelineno-2-43"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<a id="__codelineno-2-44" name="__codelineno-2-44"></a><span class="p">}</span>
<a id="__codelineno-2-45" name="__codelineno-2-45"></a>
<a id="__codelineno-2-46" name="__codelineno-2-46"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-47" name="__codelineno-2-47"></a><span class="w">    </span><span class="n">init</span><span class="p">();</span>
<a id="__codelineno-2-48" name="__codelineno-2-48"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">};</span>
<a id="__codelineno-2-49" name="__codelineno-2-49"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<a id="__codelineno-2-50" name="__codelineno-2-50"></a>
<a id="__codelineno-2-51" name="__codelineno-2-51"></a><span class="w">    </span><span class="c1">// 先插入所有数</span>
<a id="__codelineno-2-52" name="__codelineno-2-52"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-53" name="__codelineno-2-53"></a><span class="w">        </span><span class="n">insert</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<a id="__codelineno-2-54" name="__codelineno-2-54"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-55" name="__codelineno-2-55"></a>
<a id="__codelineno-2-56" name="__codelineno-2-56"></a><span class="w">    </span><span class="c1">// 对每个数查询最大异或，取全局最大</span>
<a id="__codelineno-2-57" name="__codelineno-2-57"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-58" name="__codelineno-2-58"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-59" name="__codelineno-2-59"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">cur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">query_max_xor</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<a id="__codelineno-2-60" name="__codelineno-2-60"></a><span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">" 的最大异或: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cur</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a id="__codelineno-2-61" name="__codelineno-2-61"></a><span class="w">        </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="w"> </span><span class="n">cur</span><span class="p">);</span>
<a id="__codelineno-2-62" name="__codelineno-2-62"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-63" name="__codelineno-2-63"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"全局最大异或对: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a id="__codelineno-2-64" name="__codelineno-2-64"></a><span class="w">    </span><span class="c1">// 预期: 25 XOR 10 = 19 (11001 XOR 01010 = 10011 = 19)</span>
<a id="__codelineno-2-65" name="__codelineno-2-65"></a><span class="w">    </span><span class="c1">// 或 25 XOR 2 = 27 (11001 XOR 00010 = 11011 = 27)</span>
<a id="__codelineno-2-66" name="__codelineno-2-66"></a><span class="w">    </span><span class="c1">// 实际最大是 25 XOR 10... 让我们验证: 25=11001, 10=01010, XOR=10011=19</span>
<a id="__codelineno-2-67" name="__codelineno-2-67"></a><span class="w">    </span><span class="c1">// 25 XOR 2 = 11001 XOR 00010 = 11011 = 27</span>
<a id="__codelineno-2-68" name="__codelineno-2-68"></a><span class="w">    </span><span class="c1">// 25 XOR 8 = 11001 XOR 01000 = 10001 = 17</span>
<a id="__codelineno-2-69" name="__codelineno-2-69"></a><span class="w">    </span><span class="c1">// 10 XOR 5 = 01010 XOR 00101 = 01111 = 15</span>
<a id="__codelineno-2-70" name="__codelineno-2-70"></a><span class="w">    </span><span class="c1">// 所以最大是 27</span>
<a id="__codelineno-2-71" name="__codelineno-2-71"></a>
<a id="__codelineno-2-72" name="__codelineno-2-72"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-73" name="__codelineno-2-73"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p><strong>坑：</strong> 01字典树的位数要根据数据范围定：int 用 31 位（第30位到0位，不含符号位），long long 用 63 位。数组大小 = 数的个数 × 位数。查询时如果两个分支都不存在说明树为空（但通常先插入再查询）。求最小异或就把 <code>want = 1-bit</code> 改成 <code>want = bit</code>（优先走相同位）。</p>
</blockquote>
<hr />
<h2 id="4-trie">4. 可持久化 Trie（简介）<a class="headerlink" href="#4-trie" title="Permanent link">&para;</a></h2>
<h3 id="_7">核心思想<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>可持久化数据结构支持"查询历史版本"。可持久化 Trie 在每次插入时，<strong>只新建发生变化的节点，未变化的节点共享</strong>。这样可以保留每个版本的根节点，查询"第 l 到 r 个数中与 x 异或最大的值"。</p>
<p>应用：区间异或最值、可持久化01字典树。</p>
<p>实现要点：
- 每次插入新建一条路径（最多 BITS 个新节点）
- 未修改的子节点指针直接复制旧版本
- 维护每个版本的根节点 root[i]
- 区间查询用 root[r] 和 root[l-1] 的节点计数差判断分支是否有元素</p>
<blockquote>
<p>可持久化 Trie 代码量较大，竞赛中属于进阶内容。理解普通 Trie 和 01 Trie 后再学可持久化。</p>
</blockquote>
<hr />
<h2 id="_8">洛谷题<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>题号</th>
<th>题目</th>
<th>难度</th>
<th>提示</th>
</tr>
</thead>
<tbody>
<tr>
<td>P2580</td>
<td>于是他错误的点名开始了</td>
<td>⭐ 入门</td>
<td>Trie 模板：插入名字，查询是否存在+是否重复</td>
</tr>
<tr>
<td>P3879</td>
<td>[TJOI2010] 阅读理解</td>
<td>⭐ 普及-</td>
<td>Trie 存储单词，每个结尾节点标记出现在哪些文章</td>
</tr>
<tr>
<td>P4551</td>
<td>最长异或路径</td>
<td>⭐⭐ 普及+/提高</td>
<td>01字典树经典：树上路径异或 = 根到u异或根到v，转化为最大异或对</td>
</tr>
<tr>
<td>P5283</td>
<td>[十二省联考2019] 异或粽子</td>
<td>⭐⭐⭐ 提高+/省选</td>
<td>可持久化01字典树+堆，求前k大异或和</td>
</tr>
<tr>
<td>P4735</td>
<td>最大异或和</td>
<td>⭐⭐⭐ 提高+/省选</td>
<td>可持久化01字典树：区间[l,r]中找p使a[p]<sup>...</sup>a[n]^x最大</td>
</tr>
<tr>
<td>P3369</td>
<td>【模板】普通平衡树</td>
<td>⭐⭐ 普及+/提高</td>
<td>可用01字典树+负数偏移代替平衡树做排名查询</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>本节重点</strong>：
- Trie 每个节点对应一个前缀，根到节点路径 = 字符串，结尾需标记
- 插入/查询 O(L)，L是字符串长度，与总数无关
- 数组模拟：trie[u][c] 存子节点编号，0表示不存在，cnt[u] 标记结尾
- 01字典树：数的二进制位从高到低插入，查询时贪心走相反位求最大异或
- 可持久化：只新建变化节点，保留历史版本，支持区间查询
- <strong>常见坑</strong>：数组开不够（总字符数不是字符串数）；字符集转换错误（大写字母没减'A'）；01字典树位数不够（long long要用63位）；忘记标记结尾导致前缀被误判为单词</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 鱼汤 · Built with <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yuyangblue" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>